'\" t
.TH QAccessibleObject 3qt "2 February 2007" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2007 Trolltech ASA.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
QAccessibleObject \- Implements parts of the QAccessibleInterface for QObjects
.SH SYNOPSIS
\fC#include <qaccessible.h>\fR
.PP
Inherits QObject and QAccessibleInterface.
.PP
.SS "Public Members"
.in +1c
.ti -1c
.BI "\fBQAccessibleObject\fR ( QObject * object )"
.br
.ti -1c
.BI "virtual \fB~QAccessibleObject\fR ()"
.br
.in -1c
.SS "Protected Members"
.in +1c
.ti -1c
.BI "QObject * \fBobject\fR () const"
.br
.in -1c
.SH DESCRIPTION
The QAccessibleObject class implements parts of the QAccessibleInterface for QObjects.
.PP
This class is mainly provided for convenience. All subclasses of the QAccessibleInterface should use this class as the base class.
.PP
See also Miscellaneous Classes.
.SH MEMBER FUNCTION DOCUMENTATION
.SH "QAccessibleObject::QAccessibleObject ( QObject * object )"
Creates a QAccessibleObject for \fIobject\fR.
.SH "QAccessibleObject::~QAccessibleObject ()\fC [virtual]\fR"
Destroys the QAccessibleObject.
.PP
This only happens when a call to release() decrements the internal reference counter to zero.
.SH "QObject * QAccessibleObject::object () const\fC [protected]\fR"
Returns the QObject for which this QAccessibleInterface
implementation provides information. Use isValid() to make sure
the object pointer is safe to use.

.SH "SEE ALSO"
.BR http://doc.trolltech.com/qaccessibleobject.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2007 Trolltech ASA, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports help us to help you. Thank you.
.P
The definitive Qt documentation is provided in HTML format; it is
located at $QTDIR/doc/html and can be read using Qt Assistant or with
a web browser. This man page is provided as a convenience for those
users who prefer man pages, although this format is not officially
supported by Trolltech. 
.P
If you find errors in this manual page, please report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (qaccessibleobject.3qt) and the Qt
version (3.3.8).
