'\" t
.TH QAccessible 3qt "2 February 2007" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2007 Trolltech ASA.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
QAccessible \- Enums and static functions relating to accessibility
.SH SYNOPSIS
\fC#include <qaccessible.h>\fR
.PP
Inherited by QAccessibleInterface.
.PP
.SS "Public Members"
.in +1c
.ti -1c
.BI "enum \fBEvent\fR { SoundPlayed = 0x0001, Alert = 0x0002, ForegroundChanged = 0x0003, MenuStart = 0x0004, MenuEnd = 0x0005, PopupMenuStart = 0x0006, PopupMenuEnd = 0x0007, ContextHelpStart = 0x000C, ContextHelpEnd = 0x000D, DragDropStart = 0x000E, DragDropEnd = 0x000F, DialogStart = 0x0010, DialogEnd = 0x0011, ScrollingStart = 0x0012, ScrollingEnd = 0x0013, MenuCommand = 0x0018, ObjectCreated = 0x8000, ObjectDestroyed = 0x8001, ObjectShow = 0x8002, ObjectHide = 0x8003, ObjectReorder = 0x8004, Focus = 0x8005, Selection = 0x8006, SelectionAdd = 0x8007, SelectionRemove = 0x8008, SelectionWithin = 0x8009, StateChanged = 0x800A, LocationChanged = 0x800B, NameChanged = 0x800C, DescriptionChanged = 0x800D, ValueChanged = 0x800E, ParentChanged = 0x800F, HelpChanged = 0x80A0, DefaultActionChanged = 0x80B0, AcceleratorChanged = 0x80C0 }"
.br
.ti -1c
.BI "enum \fBState\fR { Normal = 0x00000000, Unavailable = 0x00000001, Selected = 0x00000002, Focused = 0x00000004, Pressed = 0x00000008, Checked = 0x00000010, Mixed = 0x00000020, ReadOnly = 0x00000040, HotTracked = 0x00000080, Default = 0x00000100, Expanded = 0x00000200, Collapsed = 0x00000400, Busy = 0x00000800, Floating = 0x00001000, Marqueed = 0x00002000, Animated = 0x00004000, Invisible = 0x00008000, Offscreen = 0x00010000, Sizeable = 0x00020000, Moveable = 0x00040000, SelfVoicing = 0x00080000, Focusable = 0x00100000, Selectable = 0x00200000, Linked = 0x00400000, Traversed = 0x00800000, MultiSelectable = 0x01000000, ExtSelectable = 0x02000000, AlertLow = 0x04000000, AlertMedium = 0x08000000, AlertHigh = 0x10000000, Protected = 0x20000000, Valid = 0x3fffffff }"
.br
.ti -1c
.BI "enum \fBRole\fR { NoRole = 0x00000000, TitleBar = 0x00000001, MenuBar = 0x00000002, ScrollBar = 0x00000003, Grip = 0x00000004, Sound = 0x00000005, Cursor = 0x00000006, Caret = 0x00000007, AlertMessage = 0x00000008, Window = 0x00000009, Client = 0x0000000A, PopupMenu = 0x0000000B, MenuItem = 0x0000000C, ToolTip = 0x0000000D, Application = 0x0000000E, Document = 0x0000000F, Pane = 0x00000010, Chart = 0x00000011, Dialog = 0x00000012, Border = 0x00000013, Grouping = 0x00000014, Separator = 0x00000015, ToolBar = 0x00000016, StatusBar = 0x00000017, Table = 0x00000018, ColumnHeader = 0x00000019, RowHeader = 0x0000001A, Column = 0x0000001B, Row = 0x0000001C, Cell = 0x0000001D, Link = 0x0000001E, HelpBalloon = 0x0000001F, Character = 0x00000020, List = 0x00000021, ListItem = 0x00000022, Outline = 0x00000023, OutlineItem = 0x00000024, PageTab = 0x00000025, PropertyPage = 0x00000026, Indicator = 0x00000027, Graphic = 0x00000028, StaticText = 0x00000029, EditableText = 0x0000002A, PushButton = 0x0000002B, CheckBox = 0x0000002C, RadioButton = 0x0000002D, ComboBox = 0x0000002E, DropLest = 0x0000002F, ProgressBar = 0x00000030, Dial = 0x00000031, HotkeyField = 0x00000032, Slider = 0x00000033, SpinBox = 0x00000034, Diagram = 0x00000035, Animation = 0x00000036, Equation = 0x00000037, ButtonDropDown = 0x00000038, ButtonMenu = 0x00000039, ButtonDropGrid = 0x0000003A, Whitespace = 0x0000003B, PageTabList = 0x0000003C, Clock = 0x0000003D }"
.br
.ti -1c
.BI "enum \fBNavDirection\fR { NavUp = 0x00000001, NavDown = 0x00000002, NavLeft = 0x00000003, NavRight = 0x00000004, NavNext = 0x00000005, NavPrevious = 0x00000006, NavFirstChild = 0x00000007, NavLastChild = 0x00000008, NavFocusChild = 0x00000009 }"
.br
.ti -1c
.BI "enum \fBText\fR { Name = 0, Description, Value, Help, Accelerator, DefaultAction }"
.br
.in -1c
.SS "Static Public Members"
.in +1c
.ti -1c
.BI "QRESULT \fBqueryAccessibleInterface\fR ( QObject * object, QAccessibleInterface ** iface )"
.br
.ti -1c
.BI "void \fBupdateAccessibility\fR ( QObject * object, int control, Event reason )"
.br
.ti -1c
.BI "bool \fBisActive\fR ()"
.br
.in -1c
.SH DESCRIPTION
The QAccessible class provides enums and static functions relating to accessibility.
.PP
Accessibility clients use implementations of the QAccessibleInterface to read the information an accessible object exposes, or to call functions to manipulate the accessible object.
.PP
See the plugin documentation for more details about how to redistribute Qt plugins.
.PP
See also Miscellaneous Classes.
.SS "Member Type Documentation"
.SH "QAccessible::Event"
This enum type defines event types when the state of the accessible object has changed. The event types are:
.TP
\fCQAccessible::SoundPlayed\fR
.TP
\fCQAccessible::Alert\fR
.TP
\fCQAccessible::ForegroundChanged\fR
.TP
\fCQAccessible::MenuStart\fR
.TP
\fCQAccessible::MenuEnd\fR
.TP
\fCQAccessible::PopupMenuStart\fR
.TP
\fCQAccessible::PopupMenuEnd\fR
.TP
\fCQAccessible::ContextHelpStart\fR
.TP
\fCQAccessible::ContextHelpEnd\fR
.TP
\fCQAccessible::DragDropStart\fR
.TP
\fCQAccessible::DragDropEnd\fR
.TP
\fCQAccessible::DialogStart\fR
.TP
\fCQAccessible::DialogEnd\fR
.TP
\fCQAccessible::ScrollingStart\fR
.TP
\fCQAccessible::ScrollingEnd\fR
.TP
\fCQAccessible::ObjectCreated\fR
.TP
\fCQAccessible::ObjectDestroyed\fR
.TP
\fCQAccessible::ObjectShow\fR
.TP
\fCQAccessible::ObjectHide\fR
.TP
\fCQAccessible::ObjectReorder\fR
.TP
\fCQAccessible::Focus\fR
.TP
\fCQAccessible::Selection\fR
.TP
\fCQAccessible::SelectionAdd\fR
.TP
\fCQAccessible::SelectionRemove\fR
.TP
\fCQAccessible::SelectionWithin\fR
.TP
\fCQAccessible::StateChanged\fR
.TP
\fCQAccessible::LocationChanged\fR
.TP
\fCQAccessible::NameChanged\fR
.TP
\fCQAccessible::DescriptionChanged\fR
.TP
\fCQAccessible::ValueChanged\fR
.TP
\fCQAccessible::ParentChanged\fR
.TP
\fCQAccessible::HelpChanged\fR
.TP
\fCQAccessible::DefaultActionChanged\fR
.TP
\fCQAccessible::AcceleratorChanged\fR
.TP
\fCQAccessible::MenuCommand\fR
.SH "QAccessible::NavDirection"
This enum specifies which item to move to when navigating.
.TP
\fCQAccessible::NavUp\fR - sibling above
.TP
\fCQAccessible::NavDown\fR - sibling below
.TP
\fCQAccessible::NavLeft\fR - left sibling
.TP
\fCQAccessible::NavRight\fR - right sibling
.TP
\fCQAccessible::NavNext\fR - next sibling
.TP
\fCQAccessible::NavPrevious\fR - previous sibling
.TP
\fCQAccessible::NavFirstChild\fR - first child
.TP
\fCQAccessible::NavLastChild\fR - last child
.TP
\fCQAccessible::NavFocusChild\fR - child with focus
.SH "QAccessible::Role"
This enum defines a number of roles an accessible object can have. The roles are:
.TP
\fCQAccessible::NoRole\fR
.TP
\fCQAccessible::TitleBar\fR
.TP
\fCQAccessible::MenuBar\fR
.TP
\fCQAccessible::ScrollBar\fR
.TP
\fCQAccessible::Grip\fR
.TP
\fCQAccessible::Sound\fR
.TP
\fCQAccessible::Cursor\fR
.TP
\fCQAccessible::Caret\fR
.TP
\fCQAccessible::AlertMessage\fR
.TP
\fCQAccessible::Window\fR
.TP
\fCQAccessible::Client\fR
.TP
\fCQAccessible::PopupMenu\fR
.TP
\fCQAccessible::MenuItem\fR
.TP
\fCQAccessible::ToolTip\fR
.TP
\fCQAccessible::Application\fR
.TP
\fCQAccessible::Document\fR
.TP
\fCQAccessible::Pane\fR
.TP
\fCQAccessible::Chart\fR
.TP
\fCQAccessible::Dialog\fR
.TP
\fCQAccessible::Border\fR
.TP
\fCQAccessible::Grouping\fR
.TP
\fCQAccessible::Separator\fR
.TP
\fCQAccessible::ToolBar\fR
.TP
\fCQAccessible::StatusBar\fR
.TP
\fCQAccessible::Table\fR
.TP
\fCQAccessible::ColumnHeader\fR
.TP
\fCQAccessible::RowHeader\fR
.TP
\fCQAccessible::Column\fR
.TP
\fCQAccessible::Row\fR
.TP
\fCQAccessible::Cell\fR
.TP
\fCQAccessible::Link\fR
.TP
\fCQAccessible::HelpBalloon\fR
.TP
\fCQAccessible::Character\fR
.TP
\fCQAccessible::List\fR
.TP
\fCQAccessible::ListItem\fR
.TP
\fCQAccessible::Outline\fR
.TP
\fCQAccessible::OutlineItem\fR
.TP
\fCQAccessible::PageTab\fR
.TP
\fCQAccessible::PropertyPage\fR
.TP
\fCQAccessible::Indicator\fR
.TP
\fCQAccessible::Graphic\fR
.TP
\fCQAccessible::StaticText\fR
.TP
\fCQAccessible::EditableText\fR
.TP
\fCQAccessible::PushButton\fR
.TP
\fCQAccessible::CheckBox\fR
.TP
\fCQAccessible::RadioButton\fR
.TP
\fCQAccessible::ComboBox\fR
.TP
\fCQAccessible::DropLest\fR
.TP
\fCQAccessible::ProgressBar\fR
.TP
\fCQAccessible::Dial\fR
.TP
\fCQAccessible::HotkeyField\fR
.TP
\fCQAccessible::Slider\fR
.TP
\fCQAccessible::SpinBox\fR
.TP
\fCQAccessible::Diagram\fR
.TP
\fCQAccessible::Animation\fR
.TP
\fCQAccessible::Equation\fR
.TP
\fCQAccessible::ButtonDropDown\fR
.TP
\fCQAccessible::ButtonMenu\fR
.TP
\fCQAccessible::ButtonDropGrid\fR
.TP
\fCQAccessible::Whitespace\fR
.TP
\fCQAccessible::PageTabList\fR
.TP
\fCQAccessible::Clock\fR
.SH "QAccessible::State"
This enum type defines bitflags that can be combined to indicate the state of the accessible object. The values are:
.TP
\fCQAccessible::Normal\fR
.TP
\fCQAccessible::Unavailable\fR
.TP
\fCQAccessible::Selected\fR
.TP
\fCQAccessible::Focused\fR
.TP
\fCQAccessible::Pressed\fR
.TP
\fCQAccessible::Checked\fR
.TP
\fCQAccessible::Mixed\fR
.TP
\fCQAccessible::ReadOnly\fR
.TP
\fCQAccessible::HotTracked\fR
.TP
\fCQAccessible::Default\fR
.TP
\fCQAccessible::Expanded\fR
.TP
\fCQAccessible::Collapsed\fR
.TP
\fCQAccessible::Busy\fR
.TP
\fCQAccessible::Floating\fR
.TP
\fCQAccessible::Marqueed\fR
.TP
\fCQAccessible::Animated\fR
.TP
\fCQAccessible::Invisible\fR
.TP
\fCQAccessible::Offscreen\fR
.TP
\fCQAccessible::Sizeable\fR
.TP
\fCQAccessible::Moveable\fR
.TP
\fCQAccessible::SelfVoicing\fR
.TP
\fCQAccessible::Focusable\fR
.TP
\fCQAccessible::Selectable\fR
.TP
\fCQAccessible::Linked\fR
.TP
\fCQAccessible::Traversed\fR
.TP
\fCQAccessible::MultiSelectable\fR
.TP
\fCQAccessible::ExtSelectable\fR
.TP
\fCQAccessible::AlertLow\fR
.TP
\fCQAccessible::AlertMedium\fR
.TP
\fCQAccessible::AlertHigh\fR
.TP
\fCQAccessible::Protected\fR
.TP
\fCQAccessible::Valid\fR
.SH "QAccessible::Text"
This enum specifies string information that an accessible object returns.
.TP
\fCQAccessible::Name\fR - The name of the object
.TP
\fCQAccessible::Description\fR - A short text describing the object
.TP
\fCQAccessible::Value\fR - The value of the object
.TP
\fCQAccessible::Help\fR - A longer text giving information about how to use the object
.TP
\fCQAccessible::DefaultAction\fR - The default method to interact with the object
.TP
\fCQAccessible::Accelerator\fR - The keyboard shortcut that executes the default action
.SH MEMBER FUNCTION DOCUMENTATION
.SH "bool QAccessible::isActive ()\fC [static]\fR"
Returns TRUE if an accessibility implementation has been requested, during the runtime of the application, otherwise returns FALSE.
.PP
Use this function to prevent potentially expensive notifications via updateAccessibility().
.SH "QRESULT QAccessible::queryAccessibleInterface ( QObject * object, QAccessibleInterface ** iface )\fC [static]\fR"
Sets \fIiface\fR to point to the implementation of the QAccessibleInterface for \fIobject\fR, and returns \fCQS_OK\fR if successfull, or sets \fIiface\fR to 0 and returns \fCQE_NOCOMPONENT\fR if no accessibility implementation for \fIobject\fR exists.
.PP
The function uses the classname of \fIobject\fR to find a suitable implementation. If no implementation for the object's class is available the function tries to find an implementation for the object's parent class.
.PP
This function is called to answer an accessibility client's request for object information. You should never need to call this function yourself.
.SH "void QAccessible::updateAccessibility ( QObject * object, int control, Event reason )\fC [static]\fR"
Notifies accessibility clients about a change in \fIobject\fR's accessibility information.
.PP
\fIreason\fR specifies the cause of the change, for example, ValueChange when the position of a slider has been changed. \fIcontrol\fR is the ID of the child element that has changed. When \fIcontrol\fR is 0, the object itself has changed.
.PP
Call this function whenever the state of your accessible object or one of it's sub-elements has been changed either programmatically (e.g. by calling QLabel::setText()) or by user interaction.
.PP
If there are no accessibility tools listening to this event, the
performance penalty for calling this function is minor, but if determining
the parameters of the call is expensive you can use isActive() to
avoid unnecessary performance penalties if no client is listening.

.SH "SEE ALSO"
.BR http://doc.trolltech.com/qaccessible.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2007 Trolltech ASA, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports help us to help you. Thank you.
.P
The definitive Qt documentation is provided in HTML format; it is
located at $QTDIR/doc/html and can be read using Qt Assistant or with
a web browser. This man page is provided as a convenience for those
users who prefer man pages, although this format is not officially
supported by Trolltech. 
.P
If you find errors in this manual page, please report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (qaccessible.3qt) and the Qt
version (3.3.8).
