'\" t
.TH QAsciiDictIterator 3qt "2 February 2007" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2007 Trolltech ASA.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
QAsciiDictIterator \- Iterator for QAsciiDict collections
.SH SYNOPSIS
\fC#include <qasciidict.h>\fR
.PP
.SS "Public Members"
.in +1c
.ti -1c
.BI "\fBQAsciiDictIterator\fR ( const QAsciiDict<type> & dict )"
.br
.ti -1c
.BI "\fB~QAsciiDictIterator\fR ()"
.br
.ti -1c
.BI "uint \fBcount\fR () const"
.br
.ti -1c
.BI "bool \fBisEmpty\fR () const"
.br
.ti -1c
.BI "type * \fBtoFirst\fR ()"
.br
.ti -1c
.BI "\fBoperator type *\fR () const"
.br
.ti -1c
.BI "type * \fBcurrent\fR () const"
.br
.ti -1c
.BI "const char * \fBcurrentKey\fR () const"
.br
.ti -1c
.BI "type * \fBoperator()\fR ()"
.br
.ti -1c
.BI "type * \fBoperator++\fR ()"
.br
.ti -1c
.BI "type * \fBoperator+=\fR ( uint jump )"
.br
.in -1c
.SH DESCRIPTION
The QAsciiDictIterator class provides an iterator for QAsciiDict collections.
.PP
QAsciiDictIterator is implemented as a template class. Define a template instance QAsciiDictIterator<X> to create a dictionary iterator that operates on QAsciiDict<X> (dictionary of X*).
.PP
Example:
.PP
.nf
.br
    QAsciiDict<QLineEdit> fields;
.br
    fields.insert( "forename", new QLineEdit( this ) );
.br
    fields.insert( "surname", new QLineEdit( this ) );
.br
    fields.insert( "age", new QLineEdit( this ) );
.br
.br
    fields["forename"]->setText( "Homer" );
.br
    fields["surname"]->setText( "Simpson" );
.br
    fields["age"]->setText( "45" );
.br
.br
    QAsciiDictIterator<QLineEdit> it( fields );
.br
    for( ; it.current(); ++it )
.br
        cout << it.currentKey() << ": " << it.current()->text() << endl;
.br
    cout << endl;
.br
.br
    // Output (random order):
.br
    //  age: 45
.br
    //  surname: Simpson
.br
    //  forename: Homer
.br
.fi
In the example we insert some line edits into a dictionary, then iterate over the dictionary printing the strings associated with those line edits.
.PP
Note that the traversal order is arbitrary; you are not guaranteed any particular order.
.PP
Multiple iterators may independently traverse the same dictionary. A QAsciiDict knows about all the iterators that are operating on the dictionary. When an item is removed from the dictionary, QAsciiDict updates all the iterators that are referring to the removed item to point to the next item in the (arbitrary) traversal order.
.PP
See also QAsciiDict, Collection Classes, and Non-GUI Classes.
.SH MEMBER FUNCTION DOCUMENTATION
.SH "QAsciiDictIterator::QAsciiDictIterator ( const QAsciiDict<type> & dict )"
Constructs an iterator for \fIdict\fR. The current iterator item is set to point on the first item in the \fIdict\fR.
.SH "QAsciiDictIterator::~QAsciiDictIterator ()"
Destroys the iterator.
.SH "uint QAsciiDictIterator::count () const"
Returns the number of items in the dictionary this iterator operates over.
.PP
See also isEmpty().
.SH "type * QAsciiDictIterator::current () const"
Returns a pointer to the current iterator item.
.SH "const char * QAsciiDictIterator::currentKey () const"
Returns a pointer to the key for the current iterator item.
.SH "bool QAsciiDictIterator::isEmpty () const"
Returns TRUE if the dictionary is empty, i.e. count() == 0, otherwise returns FALSE.
.PP
See also count().
.SH "QAsciiDictIterator::operator type * () const"
Cast operator. Returns a pointer to the current iterator item. Same as current().
.SH "type * QAsciiDictIterator::operator() ()"
Makes the succeeding item current and returns the original current item.
.PP
If the current iterator item was the last item in the dictionary or if it was 0, 0 is returned.
.SH "type * QAsciiDictIterator::operator++ ()"
Prefix ++ makes the succeeding item current and returns the new current item.
.PP
If the current iterator item was the last item in the dictionary or if it was 0, 0 is returned.
.SH "type * QAsciiDictIterator::operator+= ( uint jump )"
Sets the current item to the item \fIjump\fR positions after the current item, and returns a pointer to that item.
.PP
If that item is beyond the last item or if the dictionary is empty, it sets the current item to 0 and returns 0.
.SH "type * QAsciiDictIterator::toFirst ()"
Sets the current iterator item to point to the first item in the
dictionary and returns a pointer to the item. If the dictionary is
empty it sets the current item to 0 and returns 0.

.SH "SEE ALSO"
.BR http://doc.trolltech.com/qasciidictiterator.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2007 Trolltech ASA, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports help us to help you. Thank you.
.P
The definitive Qt documentation is provided in HTML format; it is
located at $QTDIR/doc/html and can be read using Qt Assistant or with
a web browser. This man page is provided as a convenience for those
users who prefer man pages, although this format is not officially
supported by Trolltech. 
.P
If you find errors in this manual page, please report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (qasciidictiterator.3qt) and the Qt
version (3.3.8).
