'\" t
.TH QBig5hkscsCodec 3qt "2 February 2007" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2007 Trolltech ASA.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
QBig5hkscsCodec \- Conversion to and from the Big5-HKSCS encoding
.SH SYNOPSIS
\fC#include <qbig5codec.h>\fR
.PP
Inherits QTextCodec.
.PP
.SH DESCRIPTION
The QBig5hkscsCodec class provides conversion to and from the Big5-HKSCS encoding.
.PP
QBig5hkscsCodec grew out of the QBig5Codec originally contributed by Ming-Che Chuang <mingche@cobra.ee.ntu.edu.tw>. James Su <suzhe@turbolinux.com.cn> <suzhe@gnuchina.org> and Anthony Fok <anthony@thizlinux.com> <foka@debian.org> implemented HKSCS-1999 QBig5hkscsCodec for Qt-2.3.x, but it was too late in Qt development schedule to be officially included in the Qt-2.3.x series.
.PP
Wu Yi <wuyi@hancom.com> ported the HKSCS-1999 QBig5hkscsCodec to Qt-3.0.1 in March 2002.
.PP
With the advent of the new HKSCS-2001 standard, James Su <suzhe@turbolinux.com.cn> <suzhe@gnuchina.org> generated the Big5-HKSCS<->Unicode tables with a very space-efficient algorithm. He generously donated his code to glibc in May 2002. Subsequently, James has generously allowed Anthony Fok to adapt the code for Qt-3.0.5.
.PP
Currently, the Big5-HKSCS tables are generated from the following sources, and with the Euro character added: <ol type=1>
.IP 1
http://www.microsoft.com/typography/unicode/950.txt
.IP 2
http://www.info.gov.hk/digital21/chi/hkscs/download/big5-iso.txt
.IP 3
http://www.info.gov.hk/digital21/chi/hkscs/download/big5cmp.txt
.PP
There may be more fine-tuning to the QBig5hkscsCodec to maximize its compatibility with the standard Big5 (2002) mapping as determined by Li18nux Big5 Standard Subgroup. See http://www.autrijus.org/xml/ for the various Big5 CharMapML tables.
.PP
Copyright (C) 2000 Ming-Che Chuang Copyright (C) 2001, 2002 James Su, Turbolinux Inc. Copyright (C) 2002 WU Yi, HancomLinux Inc. Copyright (C) 2001, 2002 Anthony Fok, ThizLinux Laboratory Ltd.
.PP
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: <ol type=1>
.IP 4
Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
.IP 5
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
.PP
THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.

.SH "SEE ALSO"
.BR http://doc.trolltech.com/qbig5hkscscodec.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2007 Trolltech ASA, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports help us to help you. Thank you.
.P
The definitive Qt documentation is provided in HTML format; it is
located at $QTDIR/doc/html and can be read using Qt Assistant or with
a web browser. This man page is provided as a convenience for those
users who prefer man pages, although this format is not officially
supported by Trolltech. 
.P
If you find errors in this manual page, please report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (qbig5hkscscodec.3qt) and the Qt
version (3.3.8).
