'\" t
.TH QBitVal 3qt "2 February 2007" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2007 Trolltech ASA.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
QBitVal \- Internal class, used with QBitArray
.SH SYNOPSIS
All the functions in this class are reentrant when Qt is built with thread support.</p>
.PP
\fC#include <qbitarray.h>\fR
.PP
.SS "Public Members"
.in +1c
.ti -1c
.BI "\fBQBitVal\fR ( QBitArray * a, uint i )"
.br
.ti -1c
.BI "\fBoperator int\fR ()"
.br
.ti -1c
.BI "QBitVal & \fBoperator=\fR ( const QBitVal & v )"
.br
.ti -1c
.BI "QBitVal & \fBoperator=\fR ( bool v )"
.br
.in -1c
.SH DESCRIPTION
The QBitVal class is an internal class, used with QBitArray.
.PP
The QBitVal is required by the indexing [] operator on bit arrays. It is not for use in any other context.
.PP
See also Collection Classes.
.SH MEMBER FUNCTION DOCUMENTATION
.SH "QBitVal::QBitVal ( QBitArray * a, uint i )"
Constructs a reference to element \fIi\fR in the QBitArray \fIa\fR. This is what QBitArray::operator[] constructs its return value with.
.SH "QBitVal::operator int ()"
Returns the value referenced by the QBitVal.
.SH "QBitVal & QBitVal::operator= ( const QBitVal & v )"
Sets the value referenced by the QBitVal to that referenced by QBitVal \fIv\fR.
.SH "QBitVal & QBitVal::operator= ( bool v )"
This is an overloaded member function, provided for convenience. It behaves essentially like the above function.
.PP
Sets the value referenced by the QBitVal to \fIv\fR.

.SH "SEE ALSO"
.BR http://doc.trolltech.com/qbitval.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2007 Trolltech ASA, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports help us to help you. Thank you.
.P
The definitive Qt documentation is provided in HTML format; it is
located at $QTDIR/doc/html and can be read using Qt Assistant or with
a web browser. This man page is provided as a convenience for those
users who prefer man pages, although this format is not officially
supported by Trolltech. 
.P
If you find errors in this manual page, please report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (qbitval.3qt) and the Qt
version (3.3.8).
