'\" t
.TH QCanvasLine 3qt "2 February 2007" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2007 Trolltech ASA.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
QCanvasLine \- Line on a QCanvas
.SH SYNOPSIS
\fC#include <qcanvas.h>\fR
.PP
Inherits QCanvasPolygonalItem.
.PP
.SS "Public Members"
.in +1c
.ti -1c
.BI "\fBQCanvasLine\fR ( QCanvas * canvas )"
.br
.ti -1c
.BI "\fB~QCanvasLine\fR ()"
.br
.ti -1c
.BI "void \fBsetPoints\fR ( int xa, int ya, int xb, int yb )"
.br
.ti -1c
.BI "QPoint \fBstartPoint\fR () const"
.br
.ti -1c
.BI "QPoint \fBendPoint\fR () const"
.br
.ti -1c
.BI "virtual int \fBrtti\fR () const"
.br
.in -1c
.SH DESCRIPTION
The QCanvasLine class provides a line on a QCanvas.
.PP
The line inherits functionality from QCanvasPolygonalItem, for example the setPen() function. The start and end points of the line are set with setPoints().
.PP
Like any other canvas item lines can be moved with QCanvasItem::move() and QCanvasItem::moveBy(), or by setting coordinates with QCanvasItem::setX(), QCanvasItem::setY() and QCanvasItem::setZ().
.PP
See also Graphics Classes and Image Processing Classes.
.SH MEMBER FUNCTION DOCUMENTATION
.SH "QCanvasLine::QCanvasLine ( QCanvas * canvas )"
Constructs a line from (0,0) to (0,0) on \fIcanvas\fR.
.PP
See also setPoints().
.SH "QCanvasLine::~QCanvasLine ()"
Destroys the line.
.SH "QPoint QCanvasLine::endPoint () const"
Returns the end point of the line.
.PP
See also setPoints() and startPoint().
.SH "int QCanvasLine::rtti () const\fC [virtual]\fR"
Returns 7 (QCanvasItem::Rtti_Line).
.PP
See also QCanvasItem::rtti().
.PP
Reimplemented from QCanvasPolygonalItem.
.SH "void QCanvasLine::setPoints ( int xa, int ya, int xb, int yb )"
Sets the line's start point to (\fIxa\fR, \fIya\fR) and its end point to (\fIxb\fR, \fIyb\fR).
.PP
Example: canvas/canvas.cpp.
.SH "QPoint QCanvasLine::startPoint () const"
Returns the start point of the line.
.PP
See also setPoints() and endPoint().

.SH "SEE ALSO"
.BR http://doc.trolltech.com/qcanvasline.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2007 Trolltech ASA, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports help us to help you. Thank you.
.P
The definitive Qt documentation is provided in HTML format; it is
located at $QTDIR/doc/html and can be read using Qt Assistant or with
a web browser. This man page is provided as a convenience for those
users who prefer man pages, although this format is not officially
supported by Trolltech. 
.P
If you find errors in this manual page, please report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (qcanvasline.3qt) and the Qt
version (3.3.8).
