'\" t
.TH QCanvasPolygon 3qt "2 February 2007" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2007 Trolltech ASA.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
QCanvasPolygon \- Polygon on a QCanvas
.SH SYNOPSIS
\fC#include <qcanvas.h>\fR
.PP
Inherits QCanvasPolygonalItem.
.PP
Inherited by QCanvasSpline.
.PP
.SS "Public Members"
.in +1c
.ti -1c
.BI "\fBQCanvasPolygon\fR ( QCanvas * canvas )"
.br
.ti -1c
.BI "\fB~QCanvasPolygon\fR ()"
.br
.ti -1c
.BI "void \fBsetPoints\fR ( QPointArray pa )"
.br
.ti -1c
.BI "QPointArray \fBpoints\fR () const"
.br
.ti -1c
.BI "virtual QPointArray \fBareaPoints\fR () const"
.br
.ti -1c
.BI "virtual int \fBrtti\fR () const"
.br
.in -1c
.SS "Protected Members"
.in +1c
.ti -1c
.BI "virtual void \fBdrawShape\fR ( QPainter & p )"
.br
.in -1c
.SH DESCRIPTION
The QCanvasPolygon class provides a polygon on a QCanvas.
.PP
Paints a polygon with a QBrush. The polygon's points can be set in the constructor or set or changed later using setPoints(). Use points() to retrieve the points, or areaPoints() to retrieve the points relative to the canvas's origin.
.PP
The polygon can be drawn on a painter with drawShape().
.PP
Like any other canvas item polygons can be moved with QCanvasItem::move() and QCanvasItem::moveBy(), or by setting coordinates with QCanvasItem::setX(), QCanvasItem::setY() and QCanvasItem::setZ().
.PP
Note: QCanvasPolygon does not use the pen.
.PP
See also Graphics Classes and Image Processing Classes.
.SH MEMBER FUNCTION DOCUMENTATION
.SH "QCanvasPolygon::QCanvasPolygon ( QCanvas * canvas )"
Constructs a point-less polygon on the canvas \fIcanvas\fR. You should call setPoints() before using it further.
.SH "QCanvasPolygon::~QCanvasPolygon ()"
Destroys the polygon.
.SH "QPointArray QCanvasPolygon::areaPoints () const\fC [virtual]\fR"
Returns the vertices of the polygon translated by the polygon's current x(), y() position, i.e. relative to the canvas's origin.
.PP
See also setPoints() and points().
.PP
Reimplemented from QCanvasPolygonalItem.
.SH "void QCanvasPolygon::drawShape ( QPainter & p )\fC [virtual protected]\fR"
Draws the polygon using the painter \fIp\fR.
.PP
Note that QCanvasPolygon does not support an outline (the pen is always NoPen).
.PP
Reimplemented from QCanvasPolygonalItem.
.SH "QPointArray QCanvasPolygon::points () const"
Returns the vertices of the polygon, not translated by the position.
.PP
See also setPoints() and areaPoints().
.SH "int QCanvasPolygon::rtti () const\fC [virtual]\fR"
Returns 4 (QCanvasItem::Rtti_Polygon).
.PP
See also QCanvasItem::rtti().
.PP
Reimplemented from QCanvasPolygonalItem.
.PP
Reimplemented in QCanvasSpline.
.SH "void QCanvasPolygon::setPoints ( QPointArray pa )"
Sets the points of the polygon to be \fIpa\fR. These points will have
their x and y coordinates automatically translated by x(), y() as
the polygon is moved.

.SH "SEE ALSO"
.BR http://doc.trolltech.com/qcanvaspolygon.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2007 Trolltech ASA, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports help us to help you. Thank you.
.P
The definitive Qt documentation is provided in HTML format; it is
located at $QTDIR/doc/html and can be read using Qt Assistant or with
a web browser. This man page is provided as a convenience for those
users who prefer man pages, although this format is not officially
supported by Trolltech. 
.P
If you find errors in this manual page, please report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (qcanvaspolygon.3qt) and the Qt
version (3.3.8).
