'\" t
.TH QCheckTableItem 3qt "2 February 2007" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2007 Trolltech ASA.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
QCheckTableItem \- Checkboxes in QTables
.SH SYNOPSIS
\fC#include <qtable.h>\fR
.PP
Inherits QTableItem.
.PP
.SS "Public Members"
.in +1c
.ti -1c
.BI "\fBQCheckTableItem\fR ( QTable * table, const QString & txt )"
.br
.ti -1c
.BI "virtual void \fBsetChecked\fR ( bool b )"
.br
.ti -1c
.BI "bool \fBisChecked\fR () const"
.br
.ti -1c
.BI "virtual int \fBrtti\fR () const"
.br
.in -1c
.SH DESCRIPTION
The QCheckTableItem class provides checkboxes in QTables.
.PP
A QCheckTableItem is a table item which looks and behaves like a checkbox. The advantage of using QCheckTableItems rather than real checkboxes is that a QCheckTableItem uses far less resources than a real checkbox would in a QTable. When the cell has the focus it displays a real checkbox which the user can interact with. When the cell does not have the focus the cell \fIlooks\fR like a checkbox. Pixmaps may not be used in QCheckTableItems.
.PP
QCheckTableItem items have the edit type WhenCurrent (see EditType).
.PP
To change the checkbox's label use setText(). The checkbox can be checked and unchecked with setChecked() and its state retrieved using isChecked().
.PP
To populate a table cell with a QCheckTableItem use QTable::setItem().
.PP
QCheckTableItems can be distinguished from QTableItems and QComboTableItems using their Run Time Type Identification (rtti) value.
.PP
<center>
.ce 1
.B "[Image Omitted]"
.PP
</center>
.PP
See also rtti(), EditType, QComboTableItem, QTableItem, QCheckBox, and Advanced Widgets.
.SH MEMBER FUNCTION DOCUMENTATION
.SH "QCheckTableItem::QCheckTableItem ( QTable * table, const QString & txt )"
Creates a QCheckTableItem with an EditType of WhenCurrent as a child of \fItable\fR. The checkbox is initially unchecked and its label is set to the string \fItxt\fR.
.SH "bool QCheckTableItem::isChecked () const"
Returns TRUE if the checkbox table item is checked; otherwise returns FALSE.
.PP
See also setChecked().
.SH "int QCheckTableItem::rtti () const\fC [virtual]\fR"
Returns 2.
.PP
Make your derived classes return their own values for rtti()to distinguish between different table item subclasses. You should use values greater than 1000, preferably a large random number, to allow for extensions to this class.
.PP
See also QTableItem::rtti().
.PP
Reimplemented from QTableItem.
.SH "void QCheckTableItem::setChecked ( bool b )\fC [virtual]\fR"
If \fIb\fR is TRUE the checkbox is checked; if \fIb\fR is FALSE the checkbox is unchecked.
.PP
See also isChecked().

.SH "SEE ALSO"
.BR http://doc.trolltech.com/qchecktableitem.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2007 Trolltech ASA, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports help us to help you. Thank you.
.P
The definitive Qt documentation is provided in HTML format; it is
located at $QTDIR/doc/html and can be read using Qt Assistant or with
a web browser. This man page is provided as a convenience for those
users who prefer man pages, although this format is not officially
supported by Trolltech. 
.P
If you find errors in this manual page, please report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (qchecktableitem.3qt) and the Qt
version (3.3.8).
