'\" t
.TH QChildEvent 3qt "2 February 2007" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2007 Trolltech ASA.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
QChildEvent \- Event parameters for child object events
.SH SYNOPSIS
\fC#include <qevent.h>\fR
.PP
Inherits QEvent.
.PP
.SS "Public Members"
.in +1c
.ti -1c
.BI "\fBQChildEvent\fR ( Type type, QObject * child )"
.br
.ti -1c
.BI "QObject * \fBchild\fR () const"
.br
.ti -1c
.BI "bool \fBinserted\fR () const"
.br
.ti -1c
.BI "bool \fBremoved\fR () const"
.br
.in -1c
.SH DESCRIPTION
The QChildEvent class contains event parameters for child object events.
.PP
Child events are sent to objects when children are inserted or removed.
.PP
A ChildRemoved event is sent immediately, but a ChildInserted event is \fIposted\fR (with QApplication::postEvent()).
.PP
Note that if a child is removed immediately after it is inserted, the ChildInserted event may be suppressed, but the ChildRemoved event will always be sent. In this case there will be a ChildRemoved event without a corresponding ChildInserted event.
.PP
The handler for these events is QObject::childEvent().
.PP
See also Event Classes.
.SH MEMBER FUNCTION DOCUMENTATION
.SH "QChildEvent::QChildEvent ( Type type, QObject * child )"
Constructs a child event object. The \fIchild\fR is the object that is to be removed or inserted.
.PP
The \fItype\fR parameter must be either QEvent::ChildInserted or QEvent::ChildRemoved.
.SH "QObject * QChildEvent::child () const"
Returns the child widget that was inserted or removed.
.SH "bool QChildEvent::inserted () const"
Returns TRUE if the widget received a new child; otherwise returns FALSE.
.SH "bool QChildEvent::removed () const"
Returns TRUE if the object lost a child; otherwise returns FALSE.

.SH "SEE ALSO"
.BR http://doc.trolltech.com/qchildevent.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2007 Trolltech ASA, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports help us to help you. Thank you.
.P
The definitive Qt documentation is provided in HTML format; it is
located at $QTDIR/doc/html and can be read using Qt Assistant or with
a web browser. This man page is provided as a convenience for those
users who prefer man pages, although this format is not officially
supported by Trolltech. 
.P
If you find errors in this manual page, please report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (qchildevent.3qt) and the Qt
version (3.3.8).
