'\" t
.TH QColorDrag 3qt "2 February 2007" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2007 Trolltech ASA.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
QColorDrag \- Drag and drop object for transferring colors
.SH SYNOPSIS
\fC#include <qdragobject.h>\fR
.PP
Inherits QStoredDrag.
.PP
.SS "Public Members"
.in +1c
.ti -1c
.BI "\fBQColorDrag\fR ( const QColor & col, QWidget * dragsource = 0, const char * name = 0 )"
.br
.ti -1c
.BI "\fBQColorDrag\fR ( QWidget * dragsource = 0, const char * name = 0 )"
.br
.ti -1c
.BI "void \fBsetColor\fR ( const QColor & col )"
.br
.in -1c
.SS "Static Public Members"
.in +1c
.ti -1c
.BI "bool \fBcanDecode\fR ( QMimeSource * e )"
.br
.ti -1c
.BI "bool \fBdecode\fR ( QMimeSource * e, QColor & col )"
.br
.in -1c
.SH DESCRIPTION
The QColorDrag class provides a drag and drop object for transferring colors.
.PP
This class provides a drag object which can be used to transfer data about colors for drag and drop and in the clipboard. For example, it is used in QColorDialog.
.PP
The color is set in the constructor but can be changed with setColor().
.PP
For more information about drag and drop, see the QDragObject class and the drag and drop documentation.
.PP
See also Drag And Drop Classes.
.SH MEMBER FUNCTION DOCUMENTATION
.SH "QColorDrag::QColorDrag ( const QColor & col, QWidget * dragsource = 0, const char * name = 0 )"
Constructs a color drag object with the color \fIcol\fR. Passes \fIdragsource\fR and \fIname\fR to the QStoredDrag constructor.
.SH "QColorDrag::QColorDrag ( QWidget * dragsource = 0, const char * name = 0 )"
Constructs a color drag object with a white color. Passes \fIdragsource\fR and \fIname\fR to the QStoredDrag constructor.
.SH "bool QColorDrag::canDecode ( QMimeSource * e )\fC [static]\fR"
Returns TRUE if the color drag object can decode the mime source \fIe\fR; otherwise returns FALSE.
.SH "bool QColorDrag::decode ( QMimeSource * e, QColor & col )\fC [static]\fR"
Decodes the mime source \fIe\fR and sets the decoded values to \fIcol\fR.
.SH "void QColorDrag::setColor ( const QColor & col )"
Sets the color of the color drag to \fIcol\fR.

.SH "SEE ALSO"
.BR http://doc.trolltech.com/qcolordrag.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2007 Trolltech ASA, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports help us to help you. Thank you.
.P
The definitive Qt documentation is provided in HTML format; it is
located at $QTDIR/doc/html and can be read using Qt Assistant or with
a web browser. This man page is provided as a convenience for those
users who prefer man pages, although this format is not officially
supported by Trolltech. 
.P
If you find errors in this manual page, please report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (qcolordrag.3qt) and the Qt
version (3.3.8).
