'\" t
.TH QDomComment 3qt "2 February 2007" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2007 Trolltech ASA.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
QDomComment \- Represents an XML comment
.SH SYNOPSIS
All the functions in this class are reentrant when Qt is built with thread support.</p>
.PP
\fC#include <qdom.h>\fR
.PP
Inherits QDomCharacterData.
.PP
.SS "Public Members"
.in +1c
.ti -1c
.BI "\fBQDomComment\fR ()"
.br
.ti -1c
.BI "\fBQDomComment\fR ( const QDomComment & x )"
.br
.ti -1c
.BI "QDomComment & \fBoperator=\fR ( const QDomComment & x )"
.br
.ti -1c
.BI "\fB~QDomComment\fR ()"
.br
.ti -1c
.BI "virtual QDomNode::NodeType \fBnodeType\fR () const"
.br
.ti -1c
.BI "virtual bool \fBisComment\fR () const"
.br
.in -1c
.SH DESCRIPTION
The QDomComment class represents an XML comment.
.PP
A comment in the parsed XML such as this:
.PP
.nf
.br
    <!-- this is a comment -->
.br
.fi
is represented by QDomComment objects in the parsed Dom tree.
.PP
For further information about the Document Object Model see http://www.w3.org/TR/REC-DOM-Level-1/ and http://www.w3.org/TR/DOM-Level-2-Core/. For a more general introduction of the DOM implementation see the QDomDocument documentation.
.PP
See also XML.
.SH MEMBER FUNCTION DOCUMENTATION
.SH "QDomComment::QDomComment ()"
Constructs an empty comment. To construct a comment with content, use the QDomDocument::createComment() function.
.SH "QDomComment::QDomComment ( const QDomComment & x )"
Constructs a copy of \fIx\fR.
.PP
The data of the copy is shared (shallow copy): modifying one node will also change the other. If you want to make a deep copy, use cloneNode().
.SH "QDomComment::~QDomComment ()"
Destroys the object and frees its resources.
.SH "bool QDomComment::isComment () const\fC [virtual]\fR"
Returns TRUE.
.PP
Reimplemented from QDomNode.
.SH "QDomNode::NodeType QDomComment::nodeType () const\fC [virtual]\fR"
Returns CommentNode.
.PP
Reimplemented from QDomCharacterData.
.SH "QDomComment & QDomComment::operator= ( const QDomComment & x )"
Assigns \fIx\fR to this DOM comment.
.PP
The data of the copy is shared (shallow copy): modifying one node
will also change the other. If you want to make a deep copy, use
cloneNode().

.SH "SEE ALSO"
.BR http://doc.trolltech.com/qdomcomment.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2007 Trolltech ASA, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports help us to help you. Thank you.
.P
The definitive Qt documentation is provided in HTML format; it is
located at $QTDIR/doc/html and can be read using Qt Assistant or with
a web browser. This man page is provided as a convenience for those
users who prefer man pages, although this format is not officially
supported by Trolltech. 
.P
If you find errors in this manual page, please report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (qdomcomment.3qt) and the Qt
version (3.3.8).
