'\" t
.TH QDomDocumentType 3qt "2 February 2007" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2007 Trolltech ASA.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
QDomDocumentType \- The representation of the DTD in the document tree
.SH SYNOPSIS
All the functions in this class are reentrant when Qt is built with thread support.</p>
.PP
\fC#include <qdom.h>\fR
.PP
Inherits QDomNode.
.PP
.SS "Public Members"
.in +1c
.ti -1c
.BI "\fBQDomDocumentType\fR ()"
.br
.ti -1c
.BI "\fBQDomDocumentType\fR ( const QDomDocumentType & n )"
.br
.ti -1c
.BI "QDomDocumentType & \fBoperator=\fR ( const QDomDocumentType & n )"
.br
.ti -1c
.BI "\fB~QDomDocumentType\fR ()"
.br
.ti -1c
.BI "virtual QString \fBname\fR () const"
.br
.ti -1c
.BI "virtual QDomNamedNodeMap \fBentities\fR () const"
.br
.ti -1c
.BI "virtual QDomNamedNodeMap \fBnotations\fR () const"
.br
.ti -1c
.BI "virtual QString \fBpublicId\fR () const"
.br
.ti -1c
.BI "virtual QString \fBsystemId\fR () const"
.br
.ti -1c
.BI "virtual QString \fBinternalSubset\fR () const"
.br
.ti -1c
.BI "virtual QDomNode::NodeType \fBnodeType\fR () const"
.br
.ti -1c
.BI "virtual bool \fBisDocumentType\fR () const"
.br
.in -1c
.SH DESCRIPTION
The QDomDocumentType class is the representation of the DTD in the document tree.
.PP
The QDomDocumentType class allows read-only access to some of the data structures in the DTD: it can return a map of all entities() and notations(). In addition the function name() returns the name of the document type as specified in the <!DOCTYPE name> tag. This class also provides the publicId(), systemId() and internalSubset() functions.
.PP
See also QDomDocument and XML.
.SH MEMBER FUNCTION DOCUMENTATION
.SH "QDomDocumentType::QDomDocumentType ()"
Creates an empty QDomDocumentType object.
.SH "QDomDocumentType::QDomDocumentType ( const QDomDocumentType & n )"
Constructs a copy of \fIn\fR.
.PP
The data of the copy is shared (shallow copy): modifying one node will also change the other. If you want to make a deep copy, use cloneNode().
.SH "QDomDocumentType::~QDomDocumentType ()"
Destroys the object and frees its resources.
.SH "QDomNamedNodeMap QDomDocumentType::entities () const\fC [virtual]\fR"
Returns a map of all entities described in the DTD.
.SH "QString QDomDocumentType::internalSubset () const\fC [virtual]\fR"
Returns the internal subset of the document type or QString::null if there is no internal subset.
.PP
See also publicId() and systemId().
.SH "bool QDomDocumentType::isDocumentType () const\fC [virtual]\fR"
This function overloads QDomNode::isDocumentType().
.PP
See also nodeType() and QDomNode::toDocumentType().
.PP
Reimplemented from QDomNode.
.SH "QString QDomDocumentType::name () const\fC [virtual]\fR"
Returns the name of the document type as specified in the <!DOCTYPE name> tag.
.PP
See also nodeName().
.SH "QDomNode::NodeType QDomDocumentType::nodeType () const\fC [virtual]\fR"
Returns DocumentTypeNode.
.PP
See also isDocumentType() and QDomNode::toDocumentType().
.PP
Reimplemented from QDomNode.
.SH "QDomNamedNodeMap QDomDocumentType::notations () const\fC [virtual]\fR"
Returns a map of all notations described in the DTD.
.SH "QDomDocumentType & QDomDocumentType::operator= ( const QDomDocumentType & n )"
Assigns \fIn\fR to this document type.
.PP
The data of the copy is shared (shallow copy): modifying one node will also change the other. If you want to make a deep copy, use cloneNode().
.SH "QString QDomDocumentType::publicId () const\fC [virtual]\fR"
Returns the public identifier of the external DTD subset or QString::null if there is no public identifier.
.PP
See also systemId(), internalSubset(), and QDomImplementation::createDocumentType().
.SH "QString QDomDocumentType::systemId () const\fC [virtual]\fR"
Returns the system identifier of the external DTD subset or QString::null if there is no system identifier.
.PP
See also publicId(), internalSubset(), and QDomImplementation::createDocumentType().

.SH "SEE ALSO"
.BR http://doc.trolltech.com/qdomdocumenttype.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2007 Trolltech ASA, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports help us to help you. Thank you.
.P
The definitive Qt documentation is provided in HTML format; it is
located at $QTDIR/doc/html and can be read using Qt Assistant or with
a web browser. This man page is provided as a convenience for those
users who prefer man pages, although this format is not officially
supported by Trolltech. 
.P
If you find errors in this manual page, please report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (qdomdocumenttype.3qt) and the Qt
version (3.3.8).
