'\" t
.TH QDomEntity 3qt "2 February 2007" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2007 Trolltech ASA.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
QDomEntity \- Represents an XML entity
.SH SYNOPSIS
All the functions in this class are reentrant when Qt is built with thread support.</p>
.PP
\fC#include <qdom.h>\fR
.PP
Inherits QDomNode.
.PP
.SS "Public Members"
.in +1c
.ti -1c
.BI "\fBQDomEntity\fR ()"
.br
.ti -1c
.BI "\fBQDomEntity\fR ( const QDomEntity & x )"
.br
.ti -1c
.BI "QDomEntity & \fBoperator=\fR ( const QDomEntity & x )"
.br
.ti -1c
.BI "\fB~QDomEntity\fR ()"
.br
.ti -1c
.BI "virtual QString \fBpublicId\fR () const"
.br
.ti -1c
.BI "virtual QString \fBsystemId\fR () const"
.br
.ti -1c
.BI "virtual QString \fBnotationName\fR () const"
.br
.ti -1c
.BI "virtual QDomNode::NodeType \fBnodeType\fR () const"
.br
.ti -1c
.BI "virtual bool \fBisEntity\fR () const"
.br
.in -1c
.SH DESCRIPTION
The QDomEntity class represents an XML entity.
.PP
This class represents an entity in an XML document, either parsed or unparsed. Note that this models the entity itself not the entity declaration.
.PP
DOM does not support editing entity nodes; if a user wants to make changes to the contents of an entity, every related QDomEntityReference node must be replaced in the DOM tree by a clone of the entity's contents, and then the desired changes must be made to each of the clones instead. All the descendents of an entity node are read-only.
.PP
An entity node does not have any parent.
.PP
You can access the entity's publicId(), systemId() and notationName() when available.
.PP
For further information about the Document Object Model see http://www.w3.org/TR/REC-DOM-Level-1/ and http://www.w3.org/TR/DOM-Level-2-Core/. For a more general introduction of the DOM implementation see the QDomDocument documentation.
.PP
See also XML.
.SH MEMBER FUNCTION DOCUMENTATION
.SH "QDomEntity::QDomEntity ()"
Constructs an empty entity.
.SH "QDomEntity::QDomEntity ( const QDomEntity & x )"
Constructs a copy of \fIx\fR.
.PP
The data of the copy is shared (shallow copy): modifying one node will also change the other. If you want to make a deep copy, use cloneNode().
.SH "QDomEntity::~QDomEntity ()"
Destroys the object and frees its resources.
.SH "bool QDomEntity::isEntity () const\fC [virtual]\fR"
Returns TRUE.
.PP
Reimplemented from QDomNode.
.SH "QDomNode::NodeType QDomEntity::nodeType () const\fC [virtual]\fR"
Returns EntityNode.
.PP
Reimplemented from QDomNode.
.SH "QString QDomEntity::notationName () const\fC [virtual]\fR"
For unparsed entities this function returns the name of the notation for the entity. For parsed entities this function returns QString::null.
.SH "QDomEntity & QDomEntity::operator= ( const QDomEntity & x )"
Assigns \fIx\fR to this DOM entity.
.PP
The data of the copy is shared (shallow copy): modifying one node will also change the other. If you want to make a deep copy, use cloneNode().
.SH "QString QDomEntity::publicId () const\fC [virtual]\fR"
Returns the public identifier associated with this entity. If the public identifier was not specified QString::null is returned.
.SH "QString QDomEntity::systemId () const\fC [virtual]\fR"
Returns the system identifier associated with this entity. If the
system identifier was not specified QString::null is returned.

.SH "SEE ALSO"
.BR http://doc.trolltech.com/qdomentity.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2007 Trolltech ASA, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports help us to help you. Thank you.
.P
The definitive Qt documentation is provided in HTML format; it is
located at $QTDIR/doc/html and can be read using Qt Assistant or with
a web browser. This man page is provided as a convenience for those
users who prefer man pages, although this format is not officially
supported by Trolltech. 
.P
If you find errors in this manual page, please report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (qdomentity.3qt) and the Qt
version (3.3.8).
