'\" t
.TH QDomCDATASection 3qt "2 February 2007" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2007 Trolltech ASA.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
QDomCDATASection \- Represents an XML CDATA section
.SH SYNOPSIS
All the functions in this class are reentrant when Qt is built with thread support.</p>
.PP
\fC#include <qdom.h>\fR
.PP
Inherits QDomText.
.PP
.SS "Public Members"
.in +1c
.ti -1c
.BI "\fBQDomCDATASection\fR ()"
.br
.ti -1c
.BI "\fBQDomCDATASection\fR ( const QDomCDATASection & x )"
.br
.ti -1c
.BI "QDomCDATASection & \fBoperator=\fR ( const QDomCDATASection & x )"
.br
.ti -1c
.BI "\fB~QDomCDATASection\fR ()"
.br
.ti -1c
.BI "virtual QDomNode::NodeType \fBnodeType\fR () const"
.br
.ti -1c
.BI "virtual bool \fBisCDATASection\fR () const"
.br
.in -1c
.SH DESCRIPTION
The QDomCDATASection class represents an XML CDATA section.
.PP
CDATA sections are used to escape blocks of text containing characters that would otherwise be regarded as markup. The only delimiter that is recognized in a CDATA section is the "]]>" string that terminates the CDATA section. CDATA sections cannot be nested. Their primary purpose is for including material such as XML fragments, without needing to escape all the delimiters.
.PP
Adjacent QDomCDATASection nodes are not merged by the QDomNode::normalize() function.
.PP
For further information about the Document Object Model see http://www.w3.org/TR/REC-DOM-Level-1/ and http://www.w3.org/TR/DOM-Level-2-Core/. For a more general introduction of the DOM implementation see the QDomDocument documentation.
.PP
See also XML.
.SH MEMBER FUNCTION DOCUMENTATION
.SH "QDomCDATASection::QDomCDATASection ()"
Constructs an empty CDATA section. To create a CDATA section with content, use the QDomDocument::createCDATASection() function.
.SH "QDomCDATASection::QDomCDATASection ( const QDomCDATASection & x )"
Constructs a copy of \fIx\fR.
.PP
The data of the copy is shared (shallow copy): modifying one node will also change the other. If you want to make a deep copy, use cloneNode().
.SH "QDomCDATASection::~QDomCDATASection ()"
Destroys the object and frees its resources.
.SH "bool QDomCDATASection::isCDATASection () const\fC [virtual]\fR"
Returns TRUE.
.PP
Reimplemented from QDomNode.
.SH "QDomNode::NodeType QDomCDATASection::nodeType () const\fC [virtual]\fR"
Returns \fCCDATASection\fR.
.PP
Reimplemented from QDomText.
.SH "QDomCDATASection & QDomCDATASection::operator= ( const QDomCDATASection & x )"
Assigns \fIx\fR to this CDATA section.
.PP
The data of the copy is shared (shallow copy): modifying one node
will also change the other. If you want to make a deep copy, use
cloneNode().

.SH "SEE ALSO"
.BR http://doc.trolltech.com/qdomcdatasection.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2007 Trolltech ASA, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports help us to help you. Thank you.
.P
The definitive Qt documentation is provided in HTML format; it is
located at $QTDIR/doc/html and can be read using Qt Assistant or with
a web browser. This man page is provided as a convenience for those
users who prefer man pages, although this format is not officially
supported by Trolltech. 
.P
If you find errors in this manual page, please report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (qdomcdatasection.3qt) and the Qt
version (3.3.8).
