'\" t
.TH QDomDocumentFragment 3qt "2 February 2007" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2007 Trolltech ASA.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
QDomDocumentFragment \- Tree of QDomNodes which is not usually a complete QDomDocument
.SH SYNOPSIS
All the functions in this class are reentrant when Qt is built with thread support.</p>
.PP
\fC#include <qdom.h>\fR
.PP
Inherits QDomNode.
.PP
.SS "Public Members"
.in +1c
.ti -1c
.BI "\fBQDomDocumentFragment\fR ()"
.br
.ti -1c
.BI "\fBQDomDocumentFragment\fR ( const QDomDocumentFragment & x )"
.br
.ti -1c
.BI "QDomDocumentFragment & \fBoperator=\fR ( const QDomDocumentFragment & x )"
.br
.ti -1c
.BI "\fB~QDomDocumentFragment\fR ()"
.br
.ti -1c
.BI "virtual QDomNode::NodeType \fBnodeType\fR () const"
.br
.ti -1c
.BI "virtual bool \fBisDocumentFragment\fR () const"
.br
.in -1c
.SH DESCRIPTION
The QDomDocumentFragment class is a tree of QDomNodes which is not usually a complete QDomDocument.
.PP
If you want to do complex tree operations it is useful to have a lightweight class to store nodes and their relations. QDomDocumentFragment stores a subtree of a document which does not necessarily represent a well-formed XML document.
.PP
QDomDocumentFragment is also useful if you want to group several nodes in a list and insert them all together as children of some node. In these cases QDomDocumentFragment can be used as a temporary container for this list of children.
.PP
The most important feature of QDomDocumentFragment is that it is treated in a special way by QDomNode::insertAfter(), QDomNode::insertBefore(), QDomNode::replaceChild() and QDomNode::appendChild(): instead of inserting the fragment itself, all the fragment's children are inserted.
.PP
See also XML.
.SH MEMBER FUNCTION DOCUMENTATION
.SH "QDomDocumentFragment::QDomDocumentFragment ()"
Constructs an empty document fragment.
.SH "QDomDocumentFragment::QDomDocumentFragment ( const QDomDocumentFragment & x )"
Constructs a copy of \fIx\fR.
.PP
The data of the copy is shared (shallow copy): modifying one node will also change the other. If you want to make a deep copy, use cloneNode().
.SH "QDomDocumentFragment::~QDomDocumentFragment ()"
Destroys the object and frees its resources.
.SH "bool QDomDocumentFragment::isDocumentFragment () const\fC [virtual]\fR"
This function reimplements QDomNode::isDocumentFragment().
.PP
See also nodeType() and QDomNode::toDocumentFragment().
.PP
Reimplemented from QDomNode.
.SH "QDomNode::NodeType QDomDocumentFragment::nodeType () const\fC [virtual]\fR"
Returns \fCDocumentFragment\fR.
.PP
See also isDocumentFragment() and QDomNode::toDocumentFragment().
.PP
Reimplemented from QDomNode.
.SH "QDomDocumentFragment & QDomDocumentFragment::operator= ( const QDomDocumentFragment & x )"
Assigns \fIx\fR to this DOM document fragment.
.PP
The data of the copy is shared (shallow copy): modifying one node
will also change the other. If you want to make a deep copy, use
cloneNode().

.SH "SEE ALSO"
.BR http://doc.trolltech.com/qdomdocumentfragment.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2007 Trolltech ASA, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports help us to help you. Thank you.
.P
The definitive Qt documentation is provided in HTML format; it is
located at $QTDIR/doc/html and can be read using Qt Assistant or with
a web browser. This man page is provided as a convenience for those
users who prefer man pages, although this format is not officially
supported by Trolltech. 
.P
If you find errors in this manual page, please report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (qdomdocumentfragment.3qt) and the Qt
version (3.3.8).
