'\" t
.TH QDomNodeList 3qt "2 February 2007" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2007 Trolltech ASA.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
QDomNodeList \- List of QDomNode objects
.SH SYNOPSIS
All the functions in this class are reentrant when Qt is built with thread support.</p>
.PP
\fC#include <qdom.h>\fR
.PP
.SS "Public Members"
.in +1c
.ti -1c
.BI "\fBQDomNodeList\fR ()"
.br
.ti -1c
.BI "\fBQDomNodeList\fR ( const QDomNodeList & n )"
.br
.ti -1c
.BI "QDomNodeList & \fBoperator=\fR ( const QDomNodeList & n )"
.br
.ti -1c
.BI "bool \fBoperator==\fR ( const QDomNodeList & n ) const"
.br
.ti -1c
.BI "bool \fBoperator!=\fR ( const QDomNodeList & n ) const"
.br
.ti -1c
.BI "virtual \fB~QDomNodeList\fR ()"
.br
.ti -1c
.BI "virtual QDomNode \fBitem\fR ( int index ) const"
.br
.ti -1c
.BI "virtual uint \fBlength\fR () const"
.br
.ti -1c
.BI "uint \fBcount\fR () const"
.br
.in -1c
.SH DESCRIPTION
The QDomNodeList class is a list of QDomNode objects.
.PP
Lists can be obtained by QDomDocument::elementsByTagName() and QDomNode::childNodes(). The Document Object Model (DOM) requires these lists to be "live": whenever you change the underlying document, the contents of the list will get updated.
.PP
You can get a particular node from the list with item(). The number of items in the list is returned by count() (and by length()).
.PP
For further information about the Document Object Model see http://www.w3.org/TR/REC-DOM-Level-1/ and http://www.w3.org/TR/DOM-Level-2-Core/. For a more general introduction of the DOM implementation see the QDomDocument documentation.
.PP
See also QDomNode::childNodes(), QDomDocument::elementsByTagName(), and XML.
.SH MEMBER FUNCTION DOCUMENTATION
.SH "QDomNodeList::QDomNodeList ()"
Creates an empty node list.
.SH "QDomNodeList::QDomNodeList ( const QDomNodeList & n )"
Constructs a copy of \fIn\fR.
.SH "QDomNodeList::~QDomNodeList ()\fC [virtual]\fR"
Destroys the object and frees its resources.
.SH "uint QDomNodeList::count () const"
Returns the number of nodes in the list.
.PP
This function is the same as length().
.SH "QDomNode QDomNodeList::item ( int index ) const\fC [virtual]\fR"
Returns the node at position \fIindex\fR.
.PP
If \fIindex\fR is negative or if \fIindex\fR >= length() then a null node is returned (i.e. a node for which QDomNode::isNull() returns TRUE).
.PP
See also count().
.SH "uint QDomNodeList::length () const\fC [virtual]\fR"
Returns the number of nodes in the list.
.PP
This function is the same as count().
.SH "bool QDomNodeList::operator!= ( const QDomNodeList & n ) const"
Returns TRUE the node list \fIn\fR and this node list are not equal; otherwise returns FALSE.
.SH "QDomNodeList & QDomNodeList::operator= ( const QDomNodeList & n )"
Assigns \fIn\fR to this node list.
.SH "bool QDomNodeList::operator== ( const QDomNodeList & n ) const"
Returns TRUE if the node list \fIn\fR and this node list are equal;
otherwise returns FALSE.

.SH "SEE ALSO"
.BR http://doc.trolltech.com/qdomnodelist.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2007 Trolltech ASA, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports help us to help you. Thank you.
.P
The definitive Qt documentation is provided in HTML format; it is
located at $QTDIR/doc/html and can be read using Qt Assistant or with
a web browser. This man page is provided as a convenience for those
users who prefer man pages, although this format is not officially
supported by Trolltech. 
.P
If you find errors in this manual page, please report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (qdomnodelist.3qt) and the Qt
version (3.3.8).
