'\" t
.TH QDragLeaveEvent 3qt "2 February 2007" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2007 Trolltech ASA.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
QDragLeaveEvent \- Event which is sent to the widget when a drag and drop leaves the widget
.SH SYNOPSIS
\fC#include <qevent.h>\fR
.PP
Inherits QEvent.
.PP
.SS "Public Members"
.in +1c
.ti -1c
.BI "\fBQDragLeaveEvent\fR ()"
.br
.in -1c
.SH DESCRIPTION
The QDragLeaveEvent class provides an event which is sent to the widget when a drag and drop leaves the widget.
.PP
This event is always preceded by a QDragEnterEvent and a series of QDragMoveEvents. It is not sent if a QDropEvent is sent instead.
.PP
See also QDragEnterEvent, QDragMoveEvent, QDropEvent, Drag And Drop Classes, and Event Classes.
.SH MEMBER FUNCTION DOCUMENTATION
.SH "QDragLeaveEvent::QDragLeaveEvent ()"
Constructs a QDragLeaveEvent.
.PP
\fBWarning:\fR Do not create a QDragLeaveEvent yourself since these
objects rely on Qt's internal state.

.SH "SEE ALSO"
.BR http://doc.trolltech.com/qdragleaveevent.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2007 Trolltech ASA, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports help us to help you. Thank you.
.P
The definitive Qt documentation is provided in HTML format; it is
located at $QTDIR/doc/html and can be read using Qt Assistant or with
a web browser. This man page is provided as a convenience for those
users who prefer man pages, although this format is not officially
supported by Trolltech. 
.P
If you find errors in this manual page, please report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (qdragleaveevent.3qt) and the Qt
version (3.3.8).
