'\" t
.TH QErrorMessage 3qt "2 February 2007" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2007 Trolltech ASA.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
QErrorMessage \- Error message display dialog
.SH SYNOPSIS
\fC#include <qerrormessage.h>\fR
.PP
Inherits QDialog.
.PP
.SS "Public Members"
.in +1c
.ti -1c
.BI "\fBQErrorMessage\fR ( QWidget * parent, const char * name = 0 )"
.br
.ti -1c
.BI "\fB~QErrorMessage\fR ()"
.br
.in -1c
.SS "Public Slots"
.in +1c
.ti -1c
.BI "void \fBmessage\fR ( const QString & m )"
.br
.in -1c
.SS "Static Public Members"
.in +1c
.ti -1c
.BI "QErrorMessage * \fBqtHandler\fR ()"
.br
.in -1c
.SH DESCRIPTION
The QErrorMessage class provides an error message display dialog.
.PP
This is basically a QLabel and a "show this message again" checkbox which remembers what not to show.
.PP
There are two ways to use this class: <ol type=1>
.IP 1
For production applications. In this context the class can be used to display messages which you don't need the user to see more than once. To use QErrorMessage like this, you create the dialog in the usual way and call the message() slot, or connect signals to it.
.IP 2
For developers. In this context the static qtHandler() installs a message handler using qInstallMsgHandler() and creates a QErrorMessage that displays qDebug(), qWarning() and qFatal() messages.
.PP
In both cases QErrorMessage will queue pending messages, and display them (or not) in order, as soon as the user presses Enter or clicks OK after seeing each message.
.PP
<center>
.ce 1
.B "[Image Omitted]"
.PP
</center>
.PP
See also QMessageBox, QStatusBar::message(), Dialog Classes, and Miscellaneous Classes.
.SH MEMBER FUNCTION DOCUMENTATION
.SH "QErrorMessage::QErrorMessage ( QWidget * parent, const char * name = 0 )"
Constructs and installs an error handler window. The parent \fIparent\fR and name \fIname\fR are passed on to the QDialog constructor.
.SH "QErrorMessage::~QErrorMessage ()"
Destroys the object and frees any allocated resources. Notably, the list of "do not show again" messages is deleted.
.SH "void QErrorMessage::message ( const QString & m )\fC [slot]\fR"
Shows message \fIm\fR and returns immediately. If the user has requested that \fIm\fR not be shown, this function does nothing.
.PP
Normally, \fIm\fR is shown at once, but if there are pending messages, \fIm\fR is queued for later display.
.SH "QErrorMessage * QErrorMessage::qtHandler ()\fC [static]\fR"
Returns a pointer to a QErrorMessage object that outputs the
default Qt messages.  This function creates such an object, if there
isn't one already.

.SH "SEE ALSO"
.BR http://doc.trolltech.com/qerrormessage.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2007 Trolltech ASA, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports help us to help you. Thank you.
.P
The definitive Qt documentation is provided in HTML format; it is
located at $QTDIR/doc/html and can be read using Qt Assistant or with
a web browser. This man page is provided as a convenience for those
users who prefer man pages, although this format is not officially
supported by Trolltech. 
.P
If you find errors in this manual page, please report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (qerrormessage.3qt) and the Qt
version (3.3.8).
