'\" t
.TH QFileIconProvider 3qt "2 February 2007" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2007 Trolltech ASA.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
QFileIconProvider \- Icons for QFileDialog to use
.SH SYNOPSIS
\fC#include <qfiledialog.h>\fR
.PP
Inherits QObject.
.PP
.SS "Public Members"
.in +1c
.ti -1c
.BI "\fBQFileIconProvider\fR ( QObject * parent = 0, const char * name = 0 )"
.br
.ti -1c
.BI "virtual const QPixmap * \fBpixmap\fR ( const QFileInfo & info )"
.br
.in -1c
.SH DESCRIPTION
The QFileIconProvider class provides icons for QFileDialog to use.
.PP
By default QFileIconProvider is not used, but any application or library can subclass it, reimplement pixmap() to return a suitable icon, and make all QFileDialog objects use it by calling the static function QFileDialog::setIconProvider().
.PP
It is advisable to make all the icons that QFileIconProvider returns be the same size or at least the same width. This makes the list view look much better.
.PP
See also QFileDialog and Miscellaneous Classes.
.SH MEMBER FUNCTION DOCUMENTATION
.SH "QFileIconProvider::QFileIconProvider ( QObject * parent = 0, const char * name = 0 )"
Constructs an empty file icon provider called \fIname\fR, with the parent \fIparent\fR.
.SH "const QPixmap * QFileIconProvider::pixmap ( const QFileInfo & info )\fC [virtual]\fR"
Returns a pointer to a pixmap that should be used to signify the file with the information \fIinfo\fR.
.PP
If pixmap() returns 0, QFileDialog draws the default pixmap.
.PP
The default implementation returns particular icons for files, directories, link-files and link-directories. It returns a blank "icon" for other types.
.PP
If you return a pixmap here, it should measure 16x16 pixels.

.SH "SEE ALSO"
.BR http://doc.trolltech.com/qfileiconprovider.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2007 Trolltech ASA, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports help us to help you. Thank you.
.P
The definitive Qt documentation is provided in HTML format; it is
located at $QTDIR/doc/html and can be read using Qt Assistant or with
a web browser. This man page is provided as a convenience for those
users who prefer man pages, although this format is not officially
supported by Trolltech. 
.P
If you find errors in this manual page, please report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (qfileiconprovider.3qt) and the Qt
version (3.3.8).
