'\" t
.TH QFontInfo 3qt "2 February 2007" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2007 Trolltech ASA.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
QFontInfo \- General information about fonts
.SH SYNOPSIS
\fC#include <qfontinfo.h>\fR
.PP
.SS "Public Members"
.in +1c
.ti -1c
.BI "\fBQFontInfo\fR ( const QFont & font )"
.br
.ti -1c
.BI "\fBQFontInfo\fR ( const QFont & font, QFont::Script script )"
.br
.ti -1c
.BI "\fBQFontInfo\fR ( const QFontInfo & fi )"
.br
.ti -1c
.BI "\fB~QFontInfo\fR ()"
.br
.ti -1c
.BI "QFontInfo & \fBoperator=\fR ( const QFontInfo & fi )"
.br
.ti -1c
.BI "QString \fBfamily\fR () const"
.br
.ti -1c
.BI "int \fBpixelSize\fR () const"
.br
.ti -1c
.BI "int \fBpointSize\fR () const"
.br
.ti -1c
.BI "bool \fBitalic\fR () const"
.br
.ti -1c
.BI "int \fBweight\fR () const"
.br
.ti -1c
.BI "bool \fBbold\fR () const"
.br
.ti -1c
.BI "bool \fBfixedPitch\fR () const"
.br
.ti -1c
.BI "QFont::StyleHint \fBstyleHint\fR () const"
.br
.ti -1c
.BI "bool \fBrawMode\fR () const"
.br
.ti -1c
.BI "bool \fBexactMatch\fR () const"
.br
.in -1c
.SH DESCRIPTION
The QFontInfo class provides general information about fonts.
.PP
The QFontInfo class provides the same access functions as QFont, e.g. family(), pointSize(), italic(), weight(), fixedPitch(), styleHint() etc. But whilst the QFont access functions return the values that were set, a QFontInfo object returns the values that apply to the font that will actually be used to draw the text.
.PP
For example, when the program asks for a 25pt Courier font on a machine that has a non-scalable 24pt Courier font, QFont will (normally) use the 24pt Courier for rendering. In this case, QFont::pointSize() returns 25 and QFontInfo::pointSize() returns 24.
.PP
There are three ways to create a QFontInfo object. <ol type=1>
.IP 1
Calling the QFontInfo constructor with a QFont creates a font info object for a screen-compatible font, i.e. the font cannot be a printer font<sup>*</sup>. If the font is changed later, the font info object is \fInot\fR updated.
.IP 2
QWidget::fontInfo() returns the font info for a widget's font. This is equivalent to calling QFontInfo(widget->font()). If the widget's font is changed later, the font info object is \fInot\fR updated.
.IP 3
QPainter::fontInfo() returns the font info for a painter's current font. If the painter's font is changed later, the font info object is \fInot\fR updated.
.PP
<sup>*</sup> If you use a printer font the values returned may be inaccurate. Printer fonts are not always accessible so the nearest screen font is used if a printer font is supplied.
.PP
See also QFont, QFontMetrics, QFontDatabase, Graphics Classes, and Implicitly and Explicitly Shared Classes.
.SH MEMBER FUNCTION DOCUMENTATION
.SH "QFontInfo::QFontInfo ( const QFont & font )"
Constructs a font info object for \fIfont\fR.
.PP
The font must be screen-compatible, i.e. a font you use when drawing text in widgets or pixmaps, not QPicture or QPrinter.
.PP
The font info object holds the information for the font that is passed in the constructor at the time it is created, and is not updated if the font's attributes are changed later.
.PP
Use QPainter::fontInfo() to get the font info when painting. This will give correct results also when painting on paint device that is not screen-compatible.
.SH "QFontInfo::QFontInfo ( const QFont & font, QFont::Script script )"
Constructs a font info object for \fIfont\fR using the specified \fIscript\fR.
.SH "QFontInfo::QFontInfo ( const QFontInfo & fi )"
Constructs a copy of \fIfi\fR.
.SH "QFontInfo::~QFontInfo ()"
Destroys the font info object.
.SH "bool QFontInfo::bold () const"
Returns TRUE if weight() would return a value greater than QFont::Normal; otherwise returns FALSE.
.PP
See also weight() and QFont::bold().
.PP
Example: qfd/fontdisplayer.cpp.
.SH "bool QFontInfo::exactMatch () const"
Returns TRUE if the matched window system font is exactly the same as the one specified by the font; otherwise returns FALSE.
.PP
See also QFont::exactMatch().
.SH "QString QFontInfo::family () const"
Returns the family name of the matched window system font.
.PP
See also QFont::family().
.PP
Examples:
.)l fonts/simple-qfont-demo/viewer.cpp and qfd/fontdisplayer.cpp.
.SH "bool QFontInfo::fixedPitch () const"
Returns the fixed pitch value of the matched window system font.
.PP
See also QFont::fixedPitch().
.SH "bool QFontInfo::italic () const"
Returns the italic value of the matched window system font.
.PP
See also QFont::italic().
.PP
Example: qfd/fontdisplayer.cpp.
.SH "QFontInfo & QFontInfo::operator= ( const QFontInfo & fi )"
Assigns the font info in \fIfi\fR.
.SH "int QFontInfo::pixelSize () const"
Returns the pixel size of the matched window system font.
.PP
See also QFont::pointSize().
.SH "int QFontInfo::pointSize () const"
Returns the point size of the matched window system font.
.PP
See also QFont::pointSize().
.PP
Examples:
.)l fonts/simple-qfont-demo/viewer.cpp and qfd/fontdisplayer.cpp.
.SH "bool QFontInfo::rawMode () const"
Returns TRUE if the font is a raw mode font; otherwise returns FALSE.
.PP
If it is a raw mode font, all other functions in QFontInfo will return the same values set in the QFont, regardless of the font actually used.
.PP
See also QFont::rawMode().
.SH "QFont::StyleHint QFontInfo::styleHint () const"
Returns the style of the matched window system font.
.PP
Currently only returns the style hint set in QFont.
.PP
See also QFont::styleHint() and QFont::StyleHint.
.SH "int QFontInfo::weight () const"
Returns the weight of the matched window system font.
.PP
See also QFont::weight() and bold().

.SH "SEE ALSO"
.BR http://doc.trolltech.com/qfontinfo.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2007 Trolltech ASA, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports help us to help you. Thank you.
.P
The definitive Qt documentation is provided in HTML format; it is
located at $QTDIR/doc/html and can be read using Qt Assistant or with
a web browser. This man page is provided as a convenience for those
users who prefer man pages, although this format is not officially
supported by Trolltech. 
.P
If you find errors in this manual page, please report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (qfontinfo.3qt) and the Qt
version (3.3.8).
