'\" t
.TH QFontDialog 3qt "2 February 2007" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2007 Trolltech ASA.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
QFontDialog \- Dialog widget for selecting a font
.SH SYNOPSIS
\fC#include <qfontdialog.h>\fR
.PP
Inherits QDialog.
.PP
.SS "Static Public Members"
<li class=fn>QFont \fBgetFont\fR ( bool * ok, const QFont & initial, QWidget * parent = 0, const char * name = 0 ) <li class=fn>QFont \fBgetFont\fR ( bool * ok, QWidget * parent = 0, const char * name = 0 )
.SH DESCRIPTION
The QFontDialog class provides a dialog widget for selecting a font.
.PP
The usual way to use this class is to call one of the static convenience functions, e.g. getFont().
.PP
Examples:
.)l
.PP
.nf
.br
    bool ok;
.br
    QFont font = QFontDialog::getFont(
.br
                    &ok, QFont( "Helvetica [Cronyx]", 10 ), this );
.br
    if ( ok ) {
.br
        // font is set to the font the user selected
.br
    } else {
.br
        // the user canceled the dialog; font is set to the initial
.br
        // value, in this case Helvetica [Cronyx], 10
.br
    }
.br
.fi
.PP
The dialog can also be used to set a widget's font directly:
.PP
.nf
.br
    myWidget.setFont( QFontDialog::getFont( 0, myWidget.font() ) );
.br
.fi
If the user clicks OK the font they chose will be used for myWidget, and if they click Cancel the original font is used.
.PP
See also QFont, QFontInfo, QFontMetrics, and Dialog Classes.
.PP
.ce 1
.B "[Image Omitted]"
.PP
.SH MEMBER FUNCTION DOCUMENTATION
.SH "QFont QFontDialog::getFont ( bool * ok, const QFont & initial, QWidget * parent = 0, const char * name = 0 )\fC [static]\fR"
Executes a modal font dialog and returns a font.
.PP
If the user clicks OK, the selected font is returned. If the user clicks Cancel, the \fIinitial\fR font is returned.
.PP
The dialog is called \fIname\fR, with the parent \fIparent\fR. \fIinitial\fR is the initially selected font. If the \fIok\fR parameter is not-null, \fI*\fR\fIok\fR is set to TRUE if the user clicked OK, and set to FALSE if the user clicked Cancel.
.PP
This static function is less flexible than the full QFontDialog object, but is convenient and easy to use.
.PP
Examples:
.)l
.PP
.nf
.br
    bool ok;
.br
    QFont font = QFontDialog::getFont( &ok, QFont( "Times", 12 ), this );
.br
    if ( ok ) {
.br
        // font is set to the font the user selected
.br
    } else {
.br
        // the user canceled the dialog; font is set to the initial
.br
        // value, in this case Times, 12.
.br
    }
.br
.fi
.PP
The dialog can also be used to set a widget's font directly:
.PP
.nf
.br
    myWidget.setFont( QFontDialog::getFont( 0, myWidget.font() ) );
.br
.fi
In this example, if the user clicks OK the font they chose will be used, and if they click Cancel the original font is used.
.PP
Examples:
.)l chart/chartform.cpp, chart/optionsform.cpp, qfd/fontdisplayer.cpp, qwerty/qwerty.cpp, and xform/xform.cpp.
.SH "QFont QFontDialog::getFont ( bool * ok, QWidget * parent = 0, const char * name = 0 )\fC [static]\fR"
This is an overloaded member function, provided for convenience. It behaves essentially like the above function.
.PP
Executes a modal font dialog and returns a font.
.PP
If the user clicks OK, the selected font is returned. If the user clicks Cancel, the Qt default font is returned.
.PP
The dialog is called \fIname\fR, with parent \fIparent\fR. If the \fIok\fR parameter is not-null, \fI*\fR\fIok\fR is set to TRUE if the user clicked OK, and FALSE if the user clicked Cancel.
.PP
This static function is less functional than the full QFontDialog object, but is convenient and easy to use.
.PP
Example:
.PP
.nf
.br
    bool ok;
.br
    QFont font = QFontDialog::getFont( &ok, this );
.br
    if ( ok ) {
.br
        // font is set to the font the user selected
.br
    } else {
.br
        // the user canceled the dialog; font is set to the default
.br
        // application font, QApplication::font()
.br
    }
.br
.fi
.PP

.SH "SEE ALSO"
.BR http://doc.trolltech.com/qfontdialog.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2007 Trolltech ASA, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports help us to help you. Thank you.
.P
The definitive Qt documentation is provided in HTML format; it is
located at $QTDIR/doc/html and can be read using Qt Assistant or with
a web browser. This man page is provided as a convenience for those
users who prefer man pages, although this format is not officially
supported by Trolltech. 
.P
If you find errors in this manual page, please report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (qfontdialog.3qt) and the Qt
version (3.3.8).
