'\" t
.TH QGfxDriverFactory 3qt "2 February 2007" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2007 Trolltech ASA.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
QGfxDriverFactory \- Creates QScreen objects for Qt/Embedded
.SH SYNOPSIS
\fC#include <qgfxdriverfactory_qws.h>\fR
.PP
.SS "Static Public Members"
<li class=fn>QStringList \fBkeys\fR () <li class=fn>QScreen * \fBcreate\fR ( const QString & key, int displayId )
.SH DESCRIPTION
The QGfxDriverFactory class creates QScreen objects for Qt/Embedded.
.PP
The graphics driver factory creates a QScreen object for a given key with QGfxDriverFactory::create(key).
.PP
The drivers are either built-in or dynamically loaded from a driver plugin (see QGfxDriverPlugin).
.PP
QGfxDriverFactory::keys() returns a list of valid keys. Qt currently ships with "LinuxFb".
.PP
This class is only available in Qt/Embedded.
.SH MEMBER FUNCTION DOCUMENTATION
.SH "QScreen * QGfxDriverFactory::create ( const QString & key, int displayId )\fC [static]\fR"
Creates a QScreen object of a type that matches \fIkey\fR, and with the ID, \fIdisplayId\fR. The QScreen object returned may be from a built-in driver, or from a driver plugin.
.PP
See also keys().
.SH "QStringList QGfxDriverFactory::keys ()\fC [static]\fR"
Returns the list of keys this factory can create drivers for.
.PP
See also create().

.SH "SEE ALSO"
.BR http://doc.trolltech.com/qgfxdriverfactory.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2007 Trolltech ASA, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports help us to help you. Thank you.
.P
The definitive Qt documentation is provided in HTML format; it is
located at $QTDIR/doc/html and can be read using Qt Assistant or with
a web browser. This man page is provided as a convenience for those
users who prefer man pages, although this format is not officially
supported by Trolltech. 
.P
If you find errors in this manual page, please report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (qgfxdriverfactory.3qt) and the Qt
version (3.3.8).
