'\" t
.TH QGfxDriverPlugin 3qt "2 February 2007" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2007 Trolltech ASA.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
QGfxDriverPlugin \- Abstract base for Qt/Embedded graphics driver plugins
.SH SYNOPSIS
\fC#include <qgfxdriverplugin_qws.h>\fR
.PP
.SS "Public Members"
.in +1c
.ti -1c
.BI "\fBQGfxDriverPlugin\fR ()"
.br
.ti -1c
.BI "\fB~QGfxDriverPlugin\fR ()"
.br
.ti -1c
.BI "virtual QStringList \fBkeys\fR () const = 0"
.br
.ti -1c
.BI "virtual QScreen * \fBcreate\fR ( const QString & driver, int displayId ) = 0"
.br
.in -1c
.SH DESCRIPTION
The QGfxDriverPlugin class provides an abstract base for Qt/Embedded graphics driver plugins.
.PP
The graphics driver plugin is a simple plugin interface that makes it easy to create custom graphics drivers.
.PP
Writing a graphics driver plugin is achieved by subclassing this base class, reimplementing the pure virtual functions keys() and create(), and exporting the class with the \fCQ_EXPORT_PLUGIN\fR macro. See the Plugins documentation for details.
.PP
This class is only available in Qt/Embedded.
.PP
See also Plugins.
.SH MEMBER FUNCTION DOCUMENTATION
.SH "QGfxDriverPlugin::QGfxDriverPlugin ()"
Constructs a graphics driver plugin. This is invoked automatically by the \fCQ_EXPORT_PLUGIN\fR macro.
.SH "QGfxDriverPlugin::~QGfxDriverPlugin ()"
Destroys the graphics driver plugin.
.PP
You never have to call this explicitly. Qt destroys a plugin automatically when it is no longer used.
.SH "QScreen * QGfxDriverPlugin::create ( const QString & driver, int displayId )\fC [pure virtual]\fR"
Creates a driver matching the type specified by \fIdriver\fR, that will use display \fIdisplayId\fR.
.PP
See also keys().
.SH "QStringList QGfxDriverPlugin::keys () const\fC [pure virtual]\fR"
Returns the list of graphics drivers this plugin supports.
.PP
See also create().

.SH "SEE ALSO"
.BR http://doc.trolltech.com/qgfxdriverplugin.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2007 Trolltech ASA, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports help us to help you. Thank you.
.P
The definitive Qt documentation is provided in HTML format; it is
located at $QTDIR/doc/html and can be read using Qt Assistant or with
a web browser. This man page is provided as a convenience for those
users who prefer man pages, although this format is not officially
supported by Trolltech. 
.P
If you find errors in this manual page, please report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (qgfxdriverplugin.3qt) and the Qt
version (3.3.8).
