'\" t
.TH QGL 3qt "2 February 2007" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2007 Trolltech ASA.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
QGL \- Namespace for miscellaneous identifiers in the Qt OpenGL module
.SH SYNOPSIS
\fC#include <qgl.h>\fR
.PP
Inherited by QGLFormat, QGLContext, and QGLWidget.
.PP
.SS "Public Members"
.in +1c
.ti -1c
.BI "enum \fBFormatOption\fR { DoubleBuffer = 0x0001, DepthBuffer = 0x0002, Rgba = 0x0004, AlphaChannel = 0x0008, AccumBuffer = 0x0010, StencilBuffer = 0x0020, StereoBuffers = 0x0040, DirectRendering = 0x0080, HasOverlay = 0x0100, SingleBuffer = DoubleBuffer<<16, NoDepthBuffer = DepthBuffer<<16, ColorIndex = Rgba<<16, NoAlphaChannel = AlphaChannel<<16, NoAccumBuffer = AccumBuffer<<16, NoStencilBuffer = StencilBuffer<<16, NoStereoBuffers = StereoBuffers<<16, IndirectRendering = DirectRendering<<16, NoOverlay = HasOverlay<<16 }"
.br
.in -1c
.SH DESCRIPTION
The QGL class is a namespace for miscellaneous identifiers in the Qt OpenGL module.
.PP
Normally you can ignore this class. QGLWidget and the other OpenGL<sup>*</sup> module classes inherit it, so when you make your own QGLWidget subclass you can use the identifiers in the QGL namespace without qualification.
.PP
However, you may occasionally find yourself in situations where you need to refer to these identifiers from outside the QGL namespace's scope, e.g. in static functions. In such cases, simply write e.g. QGL::DoubleBuffer instead of just DoubleBuffer.
.PP
<sup>*</sup> OpenGL is a trademark of Silicon Graphics, Inc. in the United States and other countries.
.PP
See also Graphics Classes and Image Processing Classes.
.SS "Member Type Documentation"
.SH "QGL::FormatOption"
This enum specifies the format options.
.TP
\fCQGL::DoubleBuffer\fR
.TP
\fCQGL::DepthBuffer\fR
.TP
\fCQGL::Rgba\fR
.TP
\fCQGL::AlphaChannel\fR
.TP
\fCQGL::AccumBuffer\fR
.TP
\fCQGL::StencilBuffer\fR
.TP
\fCQGL::StereoBuffers\fR
.TP
\fCQGL::DirectRendering\fR
.TP
\fCQGL::HasOverlay\fR
.TP
\fCQGL::SingleBuffer\fR
.TP
\fCQGL::NoDepthBuffer\fR
.TP
\fCQGL::ColorIndex\fR
.TP
\fCQGL::NoAlphaChannel\fR
.TP
\fCQGL::NoAccumBuffer\fR
.TP
\fCQGL::NoStencilBuffer\fR
.TP
\fCQGL::NoStereoBuffers\fR
.TP
\fCQGL::IndirectRendering\fR
.TP
\fCQGL::NoOverlay\fR

.SH "SEE ALSO"
.BR http://doc.trolltech.com/qgl.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2007 Trolltech ASA, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports help us to help you. Thank you.
.P
The definitive Qt documentation is provided in HTML format; it is
located at $QTDIR/doc/html and can be read using Qt Assistant or with
a web browser. This man page is provided as a convenience for those
users who prefer man pages, although this format is not officially
supported by Trolltech. 
.P
If you find errors in this manual page, please report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (qgl.3qt) and the Qt
version (3.3.8).
