'\" t
.TH QGrid 3qt "2 February 2007" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2007 Trolltech ASA.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
QGrid \- Simple geometry management of its children
.SH SYNOPSIS
\fC#include <qgrid.h>\fR
.PP
Inherits QFrame.
.PP
.SS "Public Members"
.in +1c
.ti -1c
.BI "\fBQGrid\fR ( int n, QWidget * parent = 0, const char * name = 0, WFlags f = 0 )"
.br
.ti -1c
.BI "\fBQGrid\fR ( int n, Orientation orient, QWidget * parent = 0, const char * name = 0, WFlags f = 0 )"
.br
.ti -1c
.BI "void \fBsetSpacing\fR ( int space )"
.br
.in -1c
.SH DESCRIPTION
The QGrid widget provides simple geometry management of its children.
.PP
The grid places its widgets either in columns or in rows depending on its orientation.
.PP
The number of rows \fIor\fR columns is defined in the constructor. All the grid's children will be placed and sized in accordance with their sizeHint() and sizePolicy().
.PP
Use setMargin() to add space around the grid itself, and setSpacing() to add space between the widgets.
.PP
<center>
.ce 1
.B "[Image Omitted]"
.PP
</center>
.PP
See also QVBox, QHBox, QGridLayout, Widget Appearance and Style, and Layout Management.
.SH MEMBER FUNCTION DOCUMENTATION
.SH "QGrid::QGrid ( int n, QWidget * parent = 0, const char * name = 0, WFlags f = 0 )"
Constructs a grid widget with parent \fIparent\fR, called \fIname\fR. \fIn\fR specifies the number of columns. The widget flags \fIf\fR are passed to the QFrame constructor.
.SH "QGrid::QGrid ( int n, Orientation orient, QWidget * parent = 0, const char * name = 0, WFlags f = 0 )"
Constructs a grid widget with parent \fIparent\fR, called \fIname\fR. If \fIorient\fR is Horizontal, \fIn\fR specifies the number of columns. If \fIorient\fR is Vertical, \fIn\fR specifies the number of rows. The widget flags \fIf\fR are passed to the QFrame constructor.
.SH "void QGrid::setSpacing ( int space )"
Sets the spacing between the child widgets to \fIspace\fR.

.SH "SEE ALSO"
.BR http://doc.trolltech.com/qgrid.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2007 Trolltech ASA, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports help us to help you. Thank you.
.P
The definitive Qt documentation is provided in HTML format; it is
located at $QTDIR/doc/html and can be read using Qt Assistant or with
a web browser. This man page is provided as a convenience for those
users who prefer man pages, although this format is not officially
supported by Trolltech. 
.P
If you find errors in this manual page, please report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (qgrid.3qt) and the Qt
version (3.3.8).
