'\" t
.TH QHBox 3qt "2 February 2007" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2007 Trolltech ASA.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
QHBox \- Horizontal geometry management for its child widgets
.SH SYNOPSIS
\fC#include <qhbox.h>\fR
.PP
Inherits QFrame.
.PP
Inherited by QVBox.
.PP
.SS "Public Members"
.in +1c
.ti -1c
.BI "\fBQHBox\fR ( QWidget * parent = 0, const char * name = 0, WFlags f = 0 )"
.br
.ti -1c
.BI "void \fBsetSpacing\fR ( int space )"
.br
.ti -1c
.BI "bool \fBsetStretchFactor\fR ( QWidget * w, int stretch )"
.br
.in -1c
.SS "Protected Members"
.in +1c
.ti -1c
.BI "\fBQHBox\fR ( bool horizontal, QWidget * parent, const char * name, WFlags f = 0 )"
.br
.in -1c
.SH DESCRIPTION
The QHBox widget provides horizontal geometry management for its child widgets.
.PP
All the horizontal box's child widgets will be placed alongside each other and sized according to their sizeHint()s.
.PP
Use setMargin() to add space around the edges, and use setSpacing() to add space between the widgets. Use setStretchFactor() if you want the widgets to be different sizes in proportion to one another. (See Layouts for more information on stretch factors.)
.PP
<center>
.ce 1
.B "[Image Omitted]"
.PP
</center>
.PP
See also QHBoxLayout, QVBox, QGrid, Widget Appearance and Style, Layout Management, and Organizers.
.SH MEMBER FUNCTION DOCUMENTATION
.SH "QHBox::QHBox ( QWidget * parent = 0, const char * name = 0, WFlags f = 0 )"
Constructs an hbox widget with parent \fIparent\fR, called \fIname\fR. The parent, name and widget flags, \fIf\fR, are passed to the QFrame constructor.
.SH "QHBox::QHBox ( bool horizontal, QWidget * parent, const char * name, WFlags f = 0 )\fC [protected]\fR"
Constructs a horizontal hbox if \fIhorizontal\fR is TRUE, otherwise constructs a vertical hbox (also known as a vbox).
.PP
This constructor is provided for the QVBox class. You should never need to use it directly.
.PP
The \fIparent\fR, \fIname\fR and widget flags, \fIf\fR, are passed to the QFrame constructor.
.SH "void QHBox::setSpacing ( int space )"
Sets the spacing between the child widgets to \fIspace\fR.
.PP
Examples:
.)l i18n/mywidget.cpp, listboxcombo/listboxcombo.cpp, qdir/qdir.cpp, tabdialog/tabdialog.cpp, wizard/wizard.cpp, and xform/xform.cpp.
.SH "bool QHBox::setStretchFactor ( QWidget * w, int stretch )"
Sets the stretch factor of widget \fIw\fR to \fIstretch\fR. Returns TRUE if \fIw\fR is found. Otherwise returns FALSE.
.PP
See also QBoxLayout::setStretchFactor() and Layouts.

.SH "SEE ALSO"
.BR http://doc.trolltech.com/qhbox.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2007 Trolltech ASA, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports help us to help you. Thank you.
.P
The definitive Qt documentation is provided in HTML format; it is
located at $QTDIR/doc/html and can be read using Qt Assistant or with
a web browser. This man page is provided as a convenience for those
users who prefer man pages, although this format is not officially
supported by Trolltech. 
.P
If you find errors in this manual page, please report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (qhbox.3qt) and the Qt
version (3.3.8).
