'\" t
.TH QImageFormatPlugin 3qt "2 February 2007" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2007 Trolltech ASA.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
QImageFormatPlugin \- Abstract base for custom image format plugins
.SH SYNOPSIS
\fC#include <qimageformatplugin.h>\fR
.PP
.SS "Public Members"
.in +1c
.ti -1c
.BI "\fBQImageFormatPlugin\fR ()"
.br
.ti -1c
.BI "\fB~QImageFormatPlugin\fR ()"
.br
.ti -1c
.BI "virtual QStringList \fBkeys\fR () const = 0"
.br
.ti -1c
.BI "virtual bool \fBinstallIOHandler\fR ( const QString & format ) = 0"
.br
.in -1c
.SH DESCRIPTION
The QImageFormatPlugin class provides an abstract base for custom image format plugins.
.PP
The image format plugin is a simple plugin interface that makes it easy to create custom image formats that can be used transparently by applications.
.PP
Writing an image format plugin is achieved by subclassing this base class, reimplementing the pure virtual functions keys() and installIOHandler(), and exporting the class with the Q_EXPORT_PLUGIN macro. See the Plugins documentation for details.
.PP
See also Plugins.
.SH MEMBER FUNCTION DOCUMENTATION
.SH "QImageFormatPlugin::QImageFormatPlugin ()"
Constructs an image format plugin. This is invoked automatically by the Q_EXPORT_PLUGIN macro.
.SH "QImageFormatPlugin::~QImageFormatPlugin ()"
Destroys the image format plugin.
.PP
You never have to call this explicitly. Qt destroys a plugin automatically when it is no longer used.
.SH "bool QImageFormatPlugin::installIOHandler ( const QString & format )\fC [pure virtual]\fR"
Installs a QImageIO image I/O handler for the image format \fIformat\fR.
.PP
See also keys().
.SH "QStringList QImageFormatPlugin::keys () const\fC [pure virtual]\fR"
Returns the list of image formats this plugin supports.
.PP
See also installIOHandler().

.SH "SEE ALSO"
.BR http://doc.trolltech.com/qimageformatplugin.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2007 Trolltech ASA, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports help us to help you. Thank you.
.P
The definitive Qt documentation is provided in HTML format; it is
located at $QTDIR/doc/html and can be read using Qt Assistant or with
a web browser. This man page is provided as a convenience for those
users who prefer man pages, although this format is not officially
supported by Trolltech. 
.P
If you find errors in this manual page, please report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (qimageformatplugin.3qt) and the Qt
version (3.3.8).
