'\" t
.TH QKbdDriverFactory 3qt "2 February 2007" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2007 Trolltech ASA.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
QKbdDriverFactory \- Creates QWSKeyboardHandler objects for Qt/Embedded
.SH SYNOPSIS
\fC#include <qkbddriverfactory_qws.h>\fR
.PP
.SS "Static Public Members"
<li class=fn>QStringList \fBkeys\fR () <li class=fn>QWSKeyboardHandler * \fBcreate\fR ( const QString & key, const QString & device )
.SH DESCRIPTION
The QKbdDriverFactory class creates QWSKeyboardHandler objects for Qt/Embedded.
.PP
The graphics driver factory creates a QWSKeyboardHandler object for a given key with QKbdDriverFactory::create(key).
.PP
The drivers are either built-in or dynamically loaded from a driver plugin (see QKbdDriverPlugin).
.PP
This class is only available in Qt/Embedded.
.PP
QKbdDriverFactory::keys() returns a list of valid keys.
.SH MEMBER FUNCTION DOCUMENTATION
.SH "QWSKeyboardHandler * QKbdDriverFactory::create ( const QString & key, const QString & device )\fC [static]\fR"
Creates a QWSKeyboardHandler object that matches \fIkey\fR for device \fIdevice\fR. This is either a built-in driver, or a driver from a driver plugin.
.PP
See also keys().
.SH "QStringList QKbdDriverFactory::keys ()\fC [static]\fR"
Returns the list of keys this factory can create drivers for.
.PP
See also create().

.SH "SEE ALSO"
.BR http://doc.trolltech.com/qkbddriverfactory.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2007 Trolltech ASA, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports help us to help you. Thank you.
.P
The definitive Qt documentation is provided in HTML format; it is
located at $QTDIR/doc/html and can be read using Qt Assistant or with
a web browser. This man page is provided as a convenience for those
users who prefer man pages, although this format is not officially
supported by Trolltech. 
.P
If you find errors in this manual page, please report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (qkbddriverfactory.3qt) and the Qt
version (3.3.8).
