'\" t
.TH QKbdDriverPlugin 3qt "2 February 2007" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2007 Trolltech ASA.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
QKbdDriverPlugin \- Abstract base for Qt/Embedded keyboard driver plugins
.SH SYNOPSIS
\fC#include <qkbddriverplugin_qws.h>\fR
.PP
.SS "Public Members"
.in +1c
.ti -1c
.BI "\fBQKbdDriverPlugin\fR ()"
.br
.ti -1c
.BI "\fB~QKbdDriverPlugin\fR ()"
.br
.ti -1c
.BI "virtual QStringList \fBkeys\fR () const = 0"
.br
.ti -1c
.BI "virtual QWSKeyboardHandler * \fBcreate\fR ( const QString & driver, const QString & device ) = 0"
.br
.in -1c
.SH DESCRIPTION
The QKbdDriverPlugin class provides an abstract base for Qt/Embedded keyboard driver plugins.
.PP
The keyboard driver plugin is a simple plugin interface that makes it easy to create custom keyboard drivers.
.PP
Writing a keyboard driver plugin is achieved by subclassing this base class, reimplementing the pure virtual functions keys() and create(), and exporting the class with the \fCQ_EXPORT_PLUGIN\fR macro. See the Plugins documentation for details.
.PP
This class is only available in Qt/Embedded.
.PP
See also Plugins.
.SH MEMBER FUNCTION DOCUMENTATION
.SH "QKbdDriverPlugin::QKbdDriverPlugin ()"
Constructs a keyboard driver plugin. This is invoked automatically by the \fCQ_EXPORT_PLUGIN\fR macro.
.SH "QKbdDriverPlugin::~QKbdDriverPlugin ()"
Destroys the keyboard driver plugin.
.PP
You never have to call this explicitly. Qt destroys a plugin automatically when it is no longer used.
.SH "QWSKeyboardHandler * QKbdDriverPlugin::create ( const QString & driver, const QString & device )\fC [pure virtual]\fR"
Creates a driver matching the type specified by \fIdriver\fR and \fIdevice\fR.
.PP
See also keys().
.SH "QStringList QKbdDriverPlugin::keys () const\fC [pure virtual]\fR"
Returns the list of keyboard drivers this plugin supports.
.PP
See also create().

.SH "SEE ALSO"
.BR http://doc.trolltech.com/qkbddriverplugin.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2007 Trolltech ASA, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports help us to help you. Thank you.
.P
The definitive Qt documentation is provided in HTML format; it is
located at $QTDIR/doc/html and can be read using Qt Assistant or with
a web browser. This man page is provided as a convenience for those
users who prefer man pages, although this format is not officially
supported by Trolltech. 
.P
If you find errors in this manual page, please report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (qkbddriverplugin.3qt) and the Qt
version (3.3.8).
