'\" t
.TH QListBoxText 3qt "2 February 2007" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2007 Trolltech ASA.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
QListBoxText \- List box items that display text
.SH SYNOPSIS
\fC#include <qlistbox.h>\fR
.PP
Inherits QListBoxItem.
.PP
.SS "Public Members"
.in +1c
.ti -1c
.BI "\fBQListBoxText\fR ( QListBox * listbox, const QString & text = QString::null )"
.br
.ti -1c
.BI "\fBQListBoxText\fR ( const QString & text = QString::null )"
.br
.ti -1c
.BI "\fBQListBoxText\fR ( QListBox * listbox, const QString & text, QListBoxItem * after )"
.br
.ti -1c
.BI "\fB~QListBoxText\fR ()"
.br
.ti -1c
.BI "virtual int \fBheight\fR ( const QListBox * lb ) const"
.br
.ti -1c
.BI "virtual int \fBwidth\fR ( const QListBox * lb ) const"
.br
.in -1c
.SS "Protected Members"
.in +1c
.ti -1c
.BI "virtual void \fBpaint\fR ( QPainter * painter )"
.br
.in -1c
.SH DESCRIPTION
The QListBoxText class provides list box items that display text.
.PP
The text is drawn in the widget's current font. If you need several different fonts, you must implement your own subclass of QListBoxItem.
.PP
See also QListBox, QListBoxItem, and Advanced Widgets.
.SH MEMBER FUNCTION DOCUMENTATION
.SH "QListBoxText::QListBoxText ( QListBox * listbox, const QString & text = QString::null )"
Constructs a list box item in list box \fIlistbox\fR showing the text \fItext\fR.
.SH "QListBoxText::QListBoxText ( const QString & text = QString::null )"
Constructs a list box item showing the text \fItext\fR.
.SH "QListBoxText::QListBoxText ( QListBox * listbox, const QString & text, QListBoxItem * after )"
Constructs a list box item in list box \fIlistbox\fR showing the text \fItext\fR. The item is inserted after the item \fIafter\fR, or at the beginning if \fIafter\fR is 0.
.SH "QListBoxText::~QListBoxText ()"
Destroys the item.
.SH "int QListBoxText::height ( const QListBox * lb ) const\fC [virtual]\fR"
Returns the height of a line of text in list box \fIlb\fR.
.PP
See also paint() and width().
.PP
Reimplemented from QListBoxItem.
.SH "void QListBoxText::paint ( QPainter * painter )\fC [virtual protected]\fR"
Draws the text using \fIpainter\fR.
.PP
Reimplemented from QListBoxItem.
.SH "int QListBoxText::width ( const QListBox * lb ) const\fC [virtual]\fR"
Returns the width of this line in list box \fIlb\fR.
.PP
See also paint() and height().
.PP
Reimplemented from QListBoxItem.

.SH "SEE ALSO"
.BR http://doc.trolltech.com/qlistboxtext.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2007 Trolltech ASA, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports help us to help you. Thank you.
.P
The definitive Qt documentation is provided in HTML format; it is
located at $QTDIR/doc/html and can be read using Qt Assistant or with
a web browser. This man page is provided as a convenience for those
users who prefer man pages, although this format is not officially
supported by Trolltech. 
.P
If you find errors in this manual page, please report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (qlistboxtext.3qt) and the Qt
version (3.3.8).
