'\" t
.TH QLocalFs 3qt "2 February 2007" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2007 Trolltech ASA.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
QLocalFs \- Implementation of a QNetworkProtocol that works on the local file system
.SH SYNOPSIS
\fC#include <qlocalfs.h>\fR
.PP
Inherits QNetworkProtocol.
.PP
.SS "Public Members"
.in +1c
.ti -1c
.BI "\fBQLocalFs\fR ()"
.br
.in -1c
.SH DESCRIPTION
The QLocalFs class is an implementation of a QNetworkProtocol that works on the local file system.
.PP
This class is derived from QNetworkProtocol. QLocalFs is not normally used directly, but rather through a QUrlOperator, for example:
.PP
.nf
.br
    QUrlOperator op( "file:///tmp" );
.br
    op.listChildren(); // Asks the server to provide a directory listing
.br
.fi
.PP
This code will only work if the QLocalFs class is registered; to register the class, you must call qInitNetworkProtocols() before using a QUrlOperator with QLocalFs.
.PP
If you really need to use QLocalFs directly, don't forget to set its QUrlOperator with setUrl().
.PP
See also Qt Network Documentation, QNetworkProtocol, QUrlOperator, and Input/Output and Networking.
.SH MEMBER FUNCTION DOCUMENTATION
.SH "QLocalFs::QLocalFs ()"
Constructor.

.SH "SEE ALSO"
.BR http://doc.trolltech.com/qlocalfs.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2007 Trolltech ASA, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports help us to help you. Thank you.
.P
The definitive Qt documentation is provided in HTML format; it is
located at $QTDIR/doc/html and can be read using Qt Assistant or with
a web browser. This man page is provided as a convenience for those
users who prefer man pages, although this format is not officially
supported by Trolltech. 
.P
If you find errors in this manual page, please report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (qlocalfs.3qt) and the Qt
version (3.3.8).
