'\" t
.TH QMacStyle 3qt "2 February 2007" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2007 Trolltech ASA.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
QMacStyle \- Implements an Appearance Manager style
.SH SYNOPSIS
\fC#include <qmacstyle_mac.h>\fR
.PP
Inherits QWindowsStyle.
.PP
.SS "Public Members"
.in +1c
.ti -1c
.BI "\fBQMacStyle\fR ()"
.br
.ti -1c
.BI "virtual \fB~QMacStyle\fR ()"
.br
.ti -1c
.BI "enum \fBFocusRectPolicy\fR { FocusEnabled, FocusDisabled, FocusDefault }"
.br
.ti -1c
.BI "enum \fBWidgetSizePolicy\fR { SizeSmall, SizeLarge, SizeNone, SizeDefault }"
.br
.in -1c
.SS "Static Public Members"
.in +1c
.ti -1c
.BI "void \fBsetFocusRectPolicy\fR ( QWidget * w, FocusRectPolicy policy )"
.br
.ti -1c
.BI "FocusRectPolicy \fBfocusRectPolicy\fR ( QWidget * w )"
.br
.ti -1c
.BI "void \fBsetWidgetSizePolicy\fR ( QWidget * w, WidgetSizePolicy policy )"
.br
.ti -1c
.BI "WidgetSizePolicy \fBwidgetSizePolicy\fR ( QWidget * w )"
.br
.in -1c
.SH DESCRIPTION
The QMacStyle class implements an Appearance Manager style.
.PP
This class is implemented as a wrapper to the Apple Appearance Manager. This allows your application to be styled by whatever theme your Macintosh is using. This is done by having primitives in QStyle implemented in terms of what the Macintosh would normally theme (i.e. the Finder).
.PP
There are additional issues that should be taken into consideration to make an application compatible with the Aqua Style Guidelines. Some of these issues are outlined below.
.IP
.TP
Layout - The restrictions on window layout are such that some aspects of layout that are style-dependent cannot be achieved using QLayout. Changes are being considered (and feedback would be appreciated) to make layouts QStyle-able. Some of the restrictions involve horizontal and vertical widget alignment and widget size (covered below).
.IP
.TP
Widget size - Aqua allows widgets to have specific fixed sizes. Qt does not fully implement this behaviour so as to maintain multiplatform compatibility. As a result some widgets sizes may be inappropriate (and subsequently not rendered correctly by the Appearance Manager).The QWidget::sizeHint() will return the appropriate size for many managed widgets (widgets enumerated in QStyle::ContentsType).
.IP
.TP
Effects - QMacStyle (in contrast to QAquaStyle) is not emulating (except where Appearance Manager does not provide certain capabilities), for example QPushButton pulsing effects. In this case a near matching emulation has been implemented, but naturally this will not be identical to the similar functionality built into the Appearance Manager. Please report any issues you see in effects or non-standard widgets.
.IP
.PP
There are other issues that need to be considered in the feel of your application (including the general color scheme to match the Aqua colors). The Guidelines mentioned above will remain current with new advances and design suggestions for Mac OS X.
.PP
Note that the functions provided by QMacStyle are reimplementations of QStyle functions; see QStyle for their documentation.
.PP
See also Widget Appearance and Style.
.SS "Member Type Documentation"
.SH "QMacStyle::FocusRectPolicy"
This type is used to signify a widget's focus rectangle policy.
.TP
\fCQMacStyle::FocusEnabled\fR - show a focus rectangle when the widget has focus.
.TP
\fCQMacStyle::FocusDisabled\fR - never show a focus rectangle for the widget.
.TP
\fCQMacStyle::FocusDefault\fR - show a focus rectangle when the widget has focus and the widget is a QSpinWidget, QDateTimeEdit, QLineEdit, QListBox, QListView, editable QTextEdit, or one of their subclasses.
.SH "QMacStyle::WidgetSizePolicy"
.TP
\fCQMacStyle::SizeSmall\fR
.TP
\fCQMacStyle::SizeLarge\fR
.TP
\fCQMacStyle::SizeNone\fR
.TP
\fCQMacStyle::SizeDefault\fR
.SH MEMBER FUNCTION DOCUMENTATION
.SH "QMacStyle::QMacStyle ()"
Constructs a QMacStyle object.
.SH "QMacStyle::~QMacStyle ()\fC [virtual]\fR"
Destructs a QMacStyle object.
.SH "FocusRectPolicy QMacStyle::focusRectPolicy ( QWidget * w )\fC [static]\fR"
Returns the focus rectangle policy for the widget \fIw\fR.
.PP
The focus rectangle policy can be one of QMacStyle::FocusRectPolicy.
.PP
See also setFocusRectPolicy().
.SH "void QMacStyle::setFocusRectPolicy ( QWidget * w, FocusRectPolicy policy )\fC [static]\fR"
Sets the focus rectangle policy of \fIw\fR. The \fIpolicy\fR can be one of QMacStyle::FocusRectPolicy.
.PP
See also focusRectPolicy().
.SH "void QMacStyle::setWidgetSizePolicy ( QWidget * w, WidgetSizePolicy policy )\fC [static]\fR"
Sets the widget size policy of \fIw\fR. The \fIpolicy\fR can be one of QMacStyle::WidgetSizePolicy.
.PP
See also widgetSizePolicy().
.SH "WidgetSizePolicy QMacStyle::widgetSizePolicy ( QWidget * w )\fC [static]\fR"
Returns the widget size policy for the widget \fIw\fR.
.PP
The widget size policy can be one of QMacStyle::WidgetSizePolicy.
.PP
See also setWidgetSizePolicy().

.SH "SEE ALSO"
.BR http://doc.trolltech.com/qmacstyle.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2007 Trolltech ASA, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports help us to help you. Thank you.
.P
The definitive Qt documentation is provided in HTML format; it is
located at $QTDIR/doc/html and can be read using Qt Assistant or with
a web browser. This man page is provided as a convenience for those
users who prefer man pages, although this format is not officially
supported by Trolltech. 
.P
If you find errors in this manual page, please report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (qmacstyle.3qt) and the Qt
version (3.3.8).
