'\" t
.TH QMimeSource 3qt "2 February 2007" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2007 Trolltech ASA.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
QMimeSource \- Abstraction of objects which provide formatted data of a certain MIME type
.SH SYNOPSIS
\fC#include <qmime.h>\fR
.PP
Inherited by QDragObject and QDropEvent.
.PP
.SS "Public Members"
.in +1c
.ti -1c
.BI "\fBQMimeSource\fR ()"
.br
.ti -1c
.BI "virtual \fB~QMimeSource\fR ()"
.br
.ti -1c
.BI "virtual const char * \fBformat\fR ( int i = 0 ) const = 0"
.br
.ti -1c
.BI "virtual bool \fBprovides\fR ( const char * mimeType ) const"
.br
.ti -1c
.BI "virtual QByteArray \fBencodedData\fR ( const char * ) const = 0"
.br
.ti -1c
.BI "int \fBserialNumber\fR () const"
.br
.in -1c
.SH DESCRIPTION
The QMimeSource class is an abstraction of objects which provide formatted data of a certain MIME type.
.PP
Drag-and-drop and clipboard use this abstraction.
.PP
See also IANA list of MIME media types, Drag And Drop Classes, Input/Output and Networking, and Miscellaneous Classes.
.SH MEMBER FUNCTION DOCUMENTATION
.SH "QMimeSource::QMimeSource ()"
Constructs a mime source and assigns a globally unique serial number to it.
.PP
See also serialNumber().
.SH "QMimeSource::~QMimeSource ()\fC [virtual]\fR"
Provided to ensure that subclasses destroy themselves correctly.
.SH "QByteArray QMimeSource::encodedData ( const char * ) const\fC [pure virtual]\fR"
Returns the encoded data of this object in the specified MIME format.
.PP
Subclasses must reimplement this function.
.PP
Reimplemented in QStoredDrag, QDropEvent, and QIconDrag.
.SH "const char * QMimeSource::format ( int i = 0 ) const\fC [pure virtual]\fR"
Returns the \fIi\fR-th supported MIME format, or 0.
.PP
Reimplemented in QDropEvent.
.SH "bool QMimeSource::provides ( const char * mimeType ) const\fC [virtual]\fR"
Returns TRUE if the object can provide the data in format \fImimeType\fR; otherwise returns FALSE.
.PP
If you inherit from QMimeSource, for consistency reasons it is better to implement the more abstract canDecode() functions such as QTextDrag::canDecode() and QImageDrag::canDecode().
.PP
Example: iconview/simple_dd/main.cpp.
.PP
Reimplemented in QDropEvent.
.SH "int QMimeSource::serialNumber () const"
Returns the mime source's globally unique serial number.

.SH "SEE ALSO"
.BR http://doc.trolltech.com/qmimesource.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2007 Trolltech ASA, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports help us to help you. Thank you.
.P
The definitive Qt documentation is provided in HTML format; it is
located at $QTDIR/doc/html and can be read using Qt Assistant or with
a web browser. This man page is provided as a convenience for those
users who prefer man pages, although this format is not officially
supported by Trolltech. 
.P
If you find errors in this manual page, please report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (qmimesource.3qt) and the Qt
version (3.3.8).
