'\" t
.TH QMotifPlusStyle 3qt "2 February 2007" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2007 Trolltech ASA.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
QMotifPlusStyle \- More sophisticated Motif-ish look and feel
.SH SYNOPSIS
\fC#include <qmotifplusstyle.h>\fR
.PP
Inherits QMotifStyle.
.PP
.SS "Public Members"
.in +1c
.ti -1c
.BI "\fBQMotifPlusStyle\fR ( bool hoveringHighlight = TRUE )"
.br
.in -1c
.SH DESCRIPTION
The QMotifPlusStyle class provides a more sophisticated Motif-ish look and feel.
.PP
This class implements a Motif-ish look and feel with the more sophisticated bevelling as used by the GIMP Toolkit (GTK+) for Unix/X11.
.PP
See also Widget Appearance and Style.
.SH MEMBER FUNCTION DOCUMENTATION
.SH "QMotifPlusStyle::QMotifPlusStyle ( bool hoveringHighlight = TRUE )"
Constructs a QMotifPlusStyle
.PP
If \fIhoveringHighlight\fR is TRUE (the default), then the style will
not highlight push buttons, checkboxes, radiobuttons, comboboxes,
scrollbars or sliders.

.SH "SEE ALSO"
.BR http://doc.trolltech.com/qmotifplusstyle.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2007 Trolltech ASA, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports help us to help you. Thank you.
.P
The definitive Qt documentation is provided in HTML format; it is
located at $QTDIR/doc/html and can be read using Qt Assistant or with
a web browser. This man page is provided as a convenience for those
users who prefer man pages, although this format is not officially
supported by Trolltech. 
.P
If you find errors in this manual page, please report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (qmotifplusstyle.3qt) and the Qt
version (3.3.8).
