'\" t
.TH QObjectList 3qt "2 February 2007" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2007 Trolltech ASA.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
QObjectList \- QPtrList of QObjects
.SH SYNOPSIS
\fC#include <qobjectlist.h>\fR
.PP
Inherits QPtrList<QObject>.
.PP
.SS "Public Members"
.in +1c
.ti -1c
.BI "\fBQObjectList\fR ()"
.br
.ti -1c
.BI "\fBQObjectList\fR ( const QObjectList & list )"
.br
.ti -1c
.BI "\fB~QObjectList\fR ()"
.br
.ti -1c
.BI "QObjectList & \fBoperator=\fR ( const QObjectList & list )"
.br
.in -1c
.SH DESCRIPTION
The QObjectList class is a QPtrList of QObjects.
.PP
A QObjectList is a QPtrList<QObject>. The list can be traversed using inherited functions, e.g. getFirst(), next(), etc., or using a QObjectListIterator iterator.
.PP
See QObject::queryList() for an example of use.
.PP
See also QObjectListIterator, QObject, Collection Classes, and Non-GUI Classes.
.SH MEMBER FUNCTION DOCUMENTATION
.SH "QObjectList::QObjectList ()"
Constructs an empty QObject list.
.SH "QObjectList::QObjectList ( const QObjectList & list )"
Constructs a copy of \fIlist\fR.
.PP
Each item in \fIlist\fR is appended to this list. Only the pointers are copied (shallow copy).
.SH "QObjectList::~QObjectList ()"
Removes all the object pointers from the list and destroys the list.
.PP
All list iterators that access this list will be reset.
.PP
See also setAutoDelete().
.SH "QObjectList & QObjectList::operator= ( const QObjectList & list )"
Assigns \fIlist\fR to this list and returns a reference to this list.
.PP
This list is first cleared and then each item in \fIlist\fR is appended to this list. Only the pointers are
copied (shallow copy) unless newItem() has been reimplemented().

.SH "SEE ALSO"
.BR http://doc.trolltech.com/qobjectlist.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2007 Trolltech ASA, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports help us to help you. Thank you.
.P
The definitive Qt documentation is provided in HTML format; it is
located at $QTDIR/doc/html and can be read using Qt Assistant or with
a web browser. This man page is provided as a convenience for those
users who prefer man pages, although this format is not officially
supported by Trolltech. 
.P
If you find errors in this manual page, please report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (qobjectlist.3qt) and the Qt
version (3.3.8).
