'\" t
.TH QPNGImagePacker 3qt "2 February 2007" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2007 Trolltech ASA.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
QPNGImagePacker \- Creates well-compressed PNG animations
.SH SYNOPSIS
\fC#include <qpngio.h>\fR
.PP
.SS "Public Members"
.in +1c
.ti -1c
.BI "\fBQPNGImagePacker\fR ( QIODevice * iod, int storage_depth, int conversionflags )"
.br
.ti -1c
.BI "void \fBsetPixelAlignment\fR ( int x )"
.br
.ti -1c
.BI "bool \fBpackImage\fR ( const QImage & img )"
.br
.in -1c
.SH DESCRIPTION
The QPNGImagePacker class creates well-compressed PNG animations.
.PP
By using transparency, QPNGImagePacker allows you to build a PNG image from a sequence of QImages.
.PP
Images are added using packImage().
.PP
See also Graphics Classes and Image Processing Classes.
.SH MEMBER FUNCTION DOCUMENTATION
.SH "QPNGImagePacker::QPNGImagePacker ( QIODevice * iod, int storage_depth, int conversionflags )"
Creates an image packer that writes PNG data to IO device \fIiod\fR using a \fIstorage_depth\fR bit encoding (use 8 or 32, depending on the desired quality and compression requirements).
.PP
If the image needs to be modified to fit in a lower-resolution result (e.g. converting from 32-bit to 8-bit), use the \fIconversionflags\fR to specify how you'd prefer this to happen.
.PP
See also Qt::ImageConversionFlags.
.SH "bool QPNGImagePacker::packImage ( const QImage & img )"
Adds the image \fIimg\fR to the PNG animation, analyzing the differences between this and the previous image to improve compression.
.SH "void QPNGImagePacker::setPixelAlignment ( int x )"
Aligns pixel differences to \fIx\fR pixels. For example, using 8 can
improve playback on certain hardware. Normally the default of
1-pixel alignment (i.e. no alignment) gives better compression and
performance.

.SH "SEE ALSO"
.BR http://doc.trolltech.com/qpngimagepacker.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2007 Trolltech ASA, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports help us to help you. Thank you.
.P
The definitive Qt documentation is provided in HTML format; it is
located at $QTDIR/doc/html and can be read using Qt Assistant or with
a web browser. This man page is provided as a convenience for those
users who prefer man pages, although this format is not officially
supported by Trolltech. 
.P
If you find errors in this manual page, please report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (qpngimagepacker.3qt) and the Qt
version (3.3.8).
