'\" t
.TH QSGIStyle 3qt "2 February 2007" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2007 Trolltech ASA.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
QSGIStyle \- SGI/Irix look and feel
.SH SYNOPSIS
\fC#include <qsgistyle.h>\fR
.PP
Inherits QMotifStyle.
.PP
.SS "Public Members"
.in +1c
.ti -1c
.BI "\fBQSGIStyle\fR ( bool useHighlightCols = FALSE )"
.br
.ti -1c
.BI "virtual \fB~QSGIStyle\fR ()"
.br
.in -1c
.SH DESCRIPTION
The QSGIStyle class provides SGI/Irix look and feel.
.PP
This class implements the SGI look and feel. It resembles the SGI/Irix Motif GUI style as closely as QStyle allows.
.PP
See also Widget Appearance and Style.
.SH MEMBER FUNCTION DOCUMENTATION
.SH "QSGIStyle::QSGIStyle ( bool useHighlightCols = FALSE )"
Constructs a QSGIStyle.
.PP
If \fIuseHighlightCols\fR is FALSE (default value), the style will polish the application's color palette to emulate the Motif way of highlighting, which is a simple inversion between the base and the text color.
.PP
See also QMotifStyle::useHighlightColors().
.SH "QSGIStyle::~QSGIStyle ()\fC [virtual]\fR"
Destroys the style.

.SH "SEE ALSO"
.BR http://doc.trolltech.com/qsgistyle.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2007 Trolltech ASA, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports help us to help you. Thank you.
.P
The definitive Qt documentation is provided in HTML format; it is
located at $QTDIR/doc/html and can be read using Qt Assistant or with
a web browser. This man page is provided as a convenience for those
users who prefer man pages, although this format is not officially
supported by Trolltech. 
.P
If you find errors in this manual page, please report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (qsgistyle.3qt) and the Qt
version (3.3.8).
