'\" t
.TH QSql 3qt "2 February 2007" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2007 Trolltech ASA.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
QSql \- Namespace for Qt SQL identifiers that need to be global-like
.SH SYNOPSIS
\fC#include <qsql.h>\fR
.PP
.SS "Public Members"
.in +1c
.ti -1c
.BI "\fBQSql\fR ()"
.br
.ti -1c
.BI "enum \fBOp\fR { None = -1, Insert = 0, Update = 1, Delete = 2 }"
.br
.ti -1c
.BI "enum \fBLocation\fR { BeforeFirst = -1, AfterLast = -2 }"
.br
.ti -1c
.BI "enum \fBConfirm\fR { Cancel = -1, No = 0, Yes = 1 }"
.br
.ti -1c
.BI "enum \fBParameterType\fR { In = 1, Out = 2, InOut = 3 }"
.br
.ti -1c
.BI "enum \fBTableType\fR { Tables = 0x01, SystemTables = 0x02, Views = 0x04, AllTables = 0xff }"
.br
.in -1c
.SH DESCRIPTION
The QSql class is a namespace for Qt SQL identifiers that need to be global-like.
.PP
Normally, you can ignore this class. Several Qt SQL classes inherit it, so all the identifiers in the Qt SQL namespace are visible without qualification.
.PP
See also Database Classes.
.SS "Member Type Documentation"
.SH "QSql::Confirm"
This enum type describes edit confirmations.
.TP
\fCQSql::Yes\fR
.TP
\fCQSql::No\fR
.TP
\fCQSql::Cancel\fR
.SH "QSql::Location"
This enum type describes SQL navigation locations.
.TP
\fCQSql::BeforeFirst\fR
.TP
\fCQSql::AfterLast\fR
.SH "QSql::Op"
This enum type describes edit operations.
.TP
\fCQSql::None\fR
.TP
\fCQSql::Insert\fR
.TP
\fCQSql::Update\fR
.TP
\fCQSql::Delete\fR
.SH "QSql::ParameterType"
This enum is used to set the type of a bind parameter
.TP
\fCQSql::In\fR - the bind parameter is used to put data into the database
.TP
\fCQSql::Out\fR - the bind parameter is used to receive data from the database
.TP
\fCQSql::InOut\fR - the bind parameter is used to put data into the database; it will be overwritten with output data on executing a query.
.SH "QSql::TableType"
This enum type describes types of tables
.TP
\fCQSql::Tables\fR - All the tables visible to the user
.TP
\fCQSql::SystemTables\fR - Internal tables used by the DBMS
.TP
\fCQSql::Views\fR - All the views visible to the user
.TP
\fCQSql::AllTables\fR - All of the above
.SH MEMBER FUNCTION DOCUMENTATION
.SH "QSql::QSql ()"
Constructs a Qt SQL namespace class

.SH "SEE ALSO"
.BR http://doc.trolltech.com/qsql.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2007 Trolltech ASA, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports help us to help you. Thank you.
.P
The definitive Qt documentation is provided in HTML format; it is
located at $QTDIR/doc/html and can be read using Qt Assistant or with
a web browser. This man page is provided as a convenience for those
users who prefer man pages, although this format is not officially
supported by Trolltech. 
.P
If you find errors in this manual page, please report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (qsql.3qt) and the Qt
version (3.3.8).
