'\" t
.TH QSqlRecordInfo 3qt "2 February 2007" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2007 Trolltech ASA.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
QSqlRecordInfo \- Encapsulates a set of database field meta data
.SH SYNOPSIS
\fC#include <qsqlrecord.h>\fR
.PP
.SS "Public Members"
.in +1c
.ti -1c
.BI "\fBQSqlRecordInfo\fR ()"
.br
.ti -1c
.BI "\fBQSqlRecordInfo\fR ( const QSqlFieldInfoList & other )"
.br
.ti -1c
.BI "\fBQSqlRecordInfo\fR ( const QSqlRecord & other )"
.br
.ti -1c
.BI "size_type \fBcontains\fR ( const QString & fieldName ) const"
.br
.ti -1c
.BI "QSqlFieldInfo \fBfind\fR ( const QString & fieldName ) const"
.br
.ti -1c
.BI "QSqlRecord \fBtoRecord\fR () const"
.br
.in -1c
.SH DESCRIPTION
The QSqlRecordInfo class encapsulates a set of database field meta data.
.PP
This class is a QValueList that holds a set of database field meta data. Use contains() to see if a given field name exists in the record, and use find() to get a QSqlFieldInfo record for a named field.
.PP
See also QValueList, QSqlFieldInfo, and Database Classes.
.SH MEMBER FUNCTION DOCUMENTATION
.SH "QSqlRecordInfo::QSqlRecordInfo ()"
Constructs an empty record info object
.SH "QSqlRecordInfo::QSqlRecordInfo ( const QSqlFieldInfoList & other )"
Constructs a copy of \fIother\fR.
.SH "QSqlRecordInfo::QSqlRecordInfo ( const QSqlRecord & other )"
Constructs a QSqlRecordInfo object based on the fields in the QSqlRecord \fIother\fR.
.SH "size_type QSqlRecordInfo::contains ( const QString & fieldName ) const"
Returns the number of times a field called \fIfieldName\fR occurs in the record. Returns 0 if no field by that name could be found.
.SH "QSqlFieldInfo QSqlRecordInfo::find ( const QString & fieldName ) const"
Returns a QSqlFieldInfo object for the first field in the record which has the field name \fIfieldName\fR. If no matching field is found then an empty QSqlFieldInfo object is returned.
.SH "QSqlRecord QSqlRecordInfo::toRecord () const"
Returns an empty QSqlRecord based on the field information
in this QSqlRecordInfo.

.SH "SEE ALSO"
.BR http://doc.trolltech.com/qsqlrecordinfo.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2007 Trolltech ASA, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports help us to help you. Thank you.
.P
The definitive Qt documentation is provided in HTML format; it is
located at $QTDIR/doc/html and can be read using Qt Assistant or with
a web browser. This man page is provided as a convenience for those
users who prefer man pages, although this format is not officially
supported by Trolltech. 
.P
If you find errors in this manual page, please report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (qsqlrecordinfo.3qt) and the Qt
version (3.3.8).
