'\" t
.TH QStoredDrag 3qt "2 February 2007" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2007 Trolltech ASA.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
QStoredDrag \- Simple stored-value drag object for arbitrary MIME data
.SH SYNOPSIS
\fC#include <qdragobject.h>\fR
.PP
Inherits QDragObject.
.PP
Inherited by QUriDrag and QColorDrag.
.PP
.SS "Public Members"
.in +1c
.ti -1c
.BI "\fBQStoredDrag\fR ( const char * mimeType, QWidget * dragSource = 0, const char * name = 0 )"
.br
.ti -1c
.BI "\fB~QStoredDrag\fR ()"
.br
.ti -1c
.BI "virtual void \fBsetEncodedData\fR ( const QByteArray & encodedData )"
.br
.ti -1c
.BI "virtual QByteArray \fBencodedData\fR ( const char * m ) const"
.br
.in -1c
.SH DESCRIPTION
The QStoredDrag class provides a simple stored-value drag object for arbitrary MIME data.
.PP
When a block of data has only one representation, you can use a QStoredDrag to hold it.
.PP
For more information about drag and drop, see the QDragObject class and the drag and drop documentation.
.PP
See also Drag And Drop Classes.
.SH MEMBER FUNCTION DOCUMENTATION
.SH "QStoredDrag::QStoredDrag ( const char * mimeType, QWidget * dragSource = 0, const char * name = 0 )"
Constructs a QStoredDrag. The \fIdragSource\fR and \fIname\fR are passed to the QDragObject constructor, and the format is set to \fImimeType\fR.
.PP
The data will be unset. Use setEncodedData() to set it.
.SH "QStoredDrag::~QStoredDrag ()"
Destroys the drag object and frees up all allocated resources.
.SH "QByteArray QStoredDrag::encodedData ( const char * m ) const\fC [virtual]\fR"
Returns the stored data. \fIm\fR contains the data's format.
.PP
See also setEncodedData().
.PP
Reimplemented from QMimeSource.
.SH "void QStoredDrag::setEncodedData ( const QByteArray & encodedData )\fC [virtual]\fR"
Sets the encoded data of this drag object to \fIencodedData\fR. The encoded data is what's delivered to the drop sites. It must be in a strictly defined and portable format.
.PP
The drag object can't be dropped (by the user) until this function
has been called.

.SH "SEE ALSO"
.BR http://doc.trolltech.com/qstoreddrag.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2007 Trolltech ASA, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports help us to help you. Thank you.
.P
The definitive Qt documentation is provided in HTML format; it is
located at $QTDIR/doc/html and can be read using Qt Assistant or with
a web browser. This man page is provided as a convenience for those
users who prefer man pages, although this format is not officially
supported by Trolltech. 
.P
If you find errors in this manual page, please report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (qstoreddrag.3qt) and the Qt
version (3.3.8).
