'\" t
.TH QStrListIterator 3qt "2 February 2007" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2007 Trolltech ASA.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
QStrListIterator \- Iterator for the QStrList and QStrIList classes
.SH SYNOPSIS
\fC#include <qstrlist.h>\fR
.PP
Inherits QPtrListIterator<char>.
.PP
.SH DESCRIPTION
The QStrListIterator class is an iterator for the QStrList and QStrIList classes.
.PP
This class is a QPtrListIterator<char> instance. It can traverse the strings in the QStrList and QStrIList classes.
.PP
See also Non-GUI Classes.

.SH "SEE ALSO"
.BR http://doc.trolltech.com/qstrlistiterator.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2007 Trolltech ASA, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports help us to help you. Thank you.
.P
The definitive Qt documentation is provided in HTML format; it is
located at $QTDIR/doc/html and can be read using Qt Assistant or with
a web browser. This man page is provided as a convenience for those
users who prefer man pages, although this format is not officially
supported by Trolltech. 
.P
If you find errors in this manual page, please report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (qstrlistiterator.3qt) and the Qt
version (3.3.8).
