'\" t
.TH QStyleFactory 3qt "2 February 2007" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2007 Trolltech ASA.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
QStyleFactory \- Creates QStyle objects
.SH SYNOPSIS
\fC#include <qstylefactory.h>\fR
.PP
.SS "Static Public Members"
<li class=fn>QStringList \fBkeys\fR () <li class=fn>QStyle * \fBcreate\fR ( const QString & key )
.SH DESCRIPTION
The QStyleFactory class creates QStyle objects.
.PP
The style factory creates a QStyle object for a given key with QStyleFactory::create(key).
.PP
The styles are either built-in or dynamically loaded from a style plugin (see QStylePlugin).
.PP
QStyleFactory::keys() returns a list of valid keys, typically including "Windows", "Motif", "CDE", "MotifPlus", "Platinum"," SGI" and "Compact". Depending on the platform, "WindowsXP"," Aqua" or "Macintosh" may be available.
.SH MEMBER FUNCTION DOCUMENTATION
.SH "QStyle * QStyleFactory::create ( const QString & key )\fC [static]\fR"
Creates a QStyle object that matches \fIkey\fR case-insensitively. This is either a built-in style, or a style from a style plugin.
.PP
See also keys().
.PP
Example: themes/wood.cpp.
.SH "QStringList QStyleFactory::keys ()\fC [static]\fR"
Returns the list of keys this factory can create styles for.
.PP
See also create().
.PP
Example: themes/themes.cpp.

.SH "SEE ALSO"
.BR http://doc.trolltech.com/qstylefactory.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2007 Trolltech ASA, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports help us to help you. Thank you.
.P
The definitive Qt documentation is provided in HTML format; it is
located at $QTDIR/doc/html and can be read using Qt Assistant or with
a web browser. This man page is provided as a convenience for those
users who prefer man pages, although this format is not officially
supported by Trolltech. 
.P
If you find errors in this manual page, please report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (qstylefactory.3qt) and the Qt
version (3.3.8).
