'\" t
.TH QVBoxLayout 3qt "2 February 2007" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2007 Trolltech ASA.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
QVBoxLayout \- Lines up widgets vertically
.SH SYNOPSIS
\fC#include <qlayout.h>\fR
.PP
Inherits QBoxLayout.
.PP
.SS "Public Members"
.in +1c
.ti -1c
.BI "\fBQVBoxLayout\fR ( QWidget * parent, int margin = 0, int spacing = -1, const char * name = 0 )"
.br
.ti -1c
.BI "\fBQVBoxLayout\fR ( QLayout * parentLayout, int spacing = -1, const char * name = 0 )"
.br
.ti -1c
.BI "\fBQVBoxLayout\fR ( int spacing = -1, const char * name = 0 )"
.br
.ti -1c
.BI "\fB~QVBoxLayout\fR ()"
.br
.in -1c
.SH DESCRIPTION
The QVBoxLayout class lines up widgets vertically.
.PP
This class is used to construct vertical box layout objects. See QBoxLayout for more details.
.PP
The simplest use of the class is like this:
.PP
.nf
.br
        QBoxLayout * l = new QVBoxLayout( widget );
.br
        l->addWidget( aWidget );
.br
        l->addWidget( anotherWidget );
.br
.fi
.PP
<center>
.ce 1
.B "[Image Omitted]"
.PP
</center>
.PP
See also QHBoxLayout, QGridLayout, the Layout overview, Widget Appearance and Style, and Layout Management.
.SH MEMBER FUNCTION DOCUMENTATION
.SH "QVBoxLayout::QVBoxLayout ( QWidget * parent, int margin = 0, int spacing = -1, const char * name = 0 )"
Constructs a new top-level vertical box called \fIname\fR, with parent \fIparent\fR.
.PP
The \fImargin\fR is the number of pixels between the edge of the widget and its managed children. The \fIspacing\fR is the default number of pixels between neighboring children. If \fIspacing\fR is -1 the value of \fImargin\fR is used for \fIspacing\fR.
.SH "QVBoxLayout::QVBoxLayout ( QLayout * parentLayout, int spacing = -1, const char * name = 0 )"
Constructs a new vertical box called name \fIname\fR and adds it to \fIparentLayout\fR.
.PP
The \fIspacing\fR is the default number of pixels between neighboring children. If \fIspacing\fR is -1, this QVBoxLayout will inherit its parent's spacing().
.SH "QVBoxLayout::QVBoxLayout ( int spacing = -1, const char * name = 0 )"
Constructs a new vertical box called name \fIname\fR. You must add it to another layout.
.PP
The \fIspacing\fR is the default number of pixels between neighboring children. If \fIspacing\fR is -1, this QVBoxLayout will inherit its parent's spacing().
.SH "QVBoxLayout::~QVBoxLayout ()"
Destroys this box layout.
.PP
The layout's widgets aren't destroyed.

.SH "SEE ALSO"
.BR http://doc.trolltech.com/qvboxlayout.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2007 Trolltech ASA, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports help us to help you. Thank you.
.P
The definitive Qt documentation is provided in HTML format; it is
located at $QTDIR/doc/html and can be read using Qt Assistant or with
a web browser. This man page is provided as a convenience for those
users who prefer man pages, although this format is not officially
supported by Trolltech. 
.P
If you find errors in this manual page, please report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (qvboxlayout.3qt) and the Qt
version (3.3.8).
