'\" t
.TH QVButtonGroup 3qt "2 February 2007" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2007 Trolltech ASA.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
QVButtonGroup \- Organizes QButton widgets in a vertical column
.SH SYNOPSIS
\fC#include <qvbuttongroup.h>\fR
.PP
Inherits QButtonGroup.
.PP
.SS "Public Members"
.in +1c
.ti -1c
.BI "\fBQVButtonGroup\fR ( QWidget * parent = 0, const char * name = 0 )"
.br
.ti -1c
.BI "\fBQVButtonGroup\fR ( const QString & title, QWidget * parent = 0, const char * name = 0 )"
.br
.ti -1c
.BI "\fB~QVButtonGroup\fR ()"
.br
.in -1c
.SH DESCRIPTION
The QVButtonGroup widget organizes QButton widgets in a vertical column.
.PP
QVButtonGroup is a convenience class that offers a thin layer on top of QButtonGroup. Think of it as a QVBox that offers a frame with a title and is specifically designed for buttons.
.PP
<center>
.ce 1
.B "[Image Omitted]"
.PP
</center>
.PP
See also QHButtonGroup, Widget Appearance and Style, Layout Management, and Organizers.
.SH MEMBER FUNCTION DOCUMENTATION
.SH "QVButtonGroup::QVButtonGroup ( QWidget * parent = 0, const char * name = 0 )"
Constructs a vertical button group with no title.
.PP
The \fIparent\fR and \fIname\fR arguments are passed on to the QWidget constructor.
.SH "QVButtonGroup::QVButtonGroup ( const QString & title, QWidget * parent = 0, const char * name = 0 )"
Constructs a vertical button group with the title \fItitle\fR.
.PP
The \fIparent\fR and \fIname\fR arguments are passed on to the QWidget constructor.
.SH "QVButtonGroup::~QVButtonGroup ()"
Destroys the vertical button group, deleting its child widgets.

.SH "SEE ALSO"
.BR http://doc.trolltech.com/qvbuttongroup.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2007 Trolltech ASA, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports help us to help you. Thank you.
.P
The definitive Qt documentation is provided in HTML format; it is
located at $QTDIR/doc/html and can be read using Qt Assistant or with
a web browser. This man page is provided as a convenience for those
users who prefer man pages, although this format is not officially
supported by Trolltech. 
.P
If you find errors in this manual page, please report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (qvbuttongroup.3qt) and the Qt
version (3.3.8).
