'\" t
.TH QVGroupBox 3qt "2 February 2007" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2007 Trolltech ASA.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
QVGroupBox \- Organizes a group of widgets in a vertical column
.SH SYNOPSIS
\fC#include <qvgroupbox.h>\fR
.PP
Inherits QGroupBox.
.PP
.SS "Public Members"
.in +1c
.ti -1c
.BI "\fBQVGroupBox\fR ( QWidget * parent = 0, const char * name = 0 )"
.br
.ti -1c
.BI "\fBQVGroupBox\fR ( const QString & title, QWidget * parent = 0, const char * name = 0 )"
.br
.ti -1c
.BI "\fB~QVGroupBox\fR ()"
.br
.in -1c
.SH DESCRIPTION
The QVGroupBox widget organizes a group of widgets in a vertical column.
.PP
QVGroupBox is a convenience class that offers a thin layer on top of QGroupBox. Think of it as a QVBox that offers a frame with a title.
.PP
<center>
.ce 1
.B "[Image Omitted]"
.PP
</center>
.PP
See also QHGroupBox, Widget Appearance and Style, Layout Management, and Organizers.
.SH MEMBER FUNCTION DOCUMENTATION
.SH "QVGroupBox::QVGroupBox ( QWidget * parent = 0, const char * name = 0 )"
Constructs a vertical group box with no title.
.PP
The \fIparent\fR and \fIname\fR arguments are passed on to the QWidget constructor.
.SH "QVGroupBox::QVGroupBox ( const QString & title, QWidget * parent = 0, const char * name = 0 )"
Constructs a vertical group box with the title \fItitle\fR.
.PP
The \fIparent\fR and \fIname\fR arguments are passed on to the QWidget constructor.
.SH "QVGroupBox::~QVGroupBox ()"
Destroys the vertical group box, deleting its child widgets.

.SH "SEE ALSO"
.BR http://doc.trolltech.com/qvgroupbox.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2007 Trolltech ASA, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports help us to help you. Thank you.
.P
The definitive Qt documentation is provided in HTML format; it is
located at $QTDIR/doc/html and can be read using Qt Assistant or with
a web browser. This man page is provided as a convenience for those
users who prefer man pages, although this format is not officially
supported by Trolltech. 
.P
If you find errors in this manual page, please report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (qvgroupbox.3qt) and the Qt
version (3.3.8).
