'\" t
.TH QWidgetPlugin 3qt "2 February 2007" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2007 Trolltech ASA.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
QWidgetPlugin \- Abstract base for custom QWidget plugins
.SH SYNOPSIS
\fC#include <qwidgetplugin.h>\fR
.PP
.SS "Public Members"
.in +1c
.ti -1c
.BI "\fBQWidgetPlugin\fR ()"
.br
.ti -1c
.BI "\fB~QWidgetPlugin\fR ()"
.br
.ti -1c
.BI "virtual QStringList \fBkeys\fR () const = 0"
.br
.ti -1c
.BI "virtual QWidget * \fBcreate\fR ( const QString & key, QWidget * parent = 0, const char * name = 0 ) = 0"
.br
.ti -1c
.BI "virtual QString \fBgroup\fR ( const QString & key ) const"
.br
.ti -1c
.BI "virtual QIconSet \fBiconSet\fR ( const QString & key ) const"
.br
.ti -1c
.BI "virtual QString \fBincludeFile\fR ( const QString & key ) const"
.br
.ti -1c
.BI "virtual QString \fBtoolTip\fR ( const QString & key ) const"
.br
.ti -1c
.BI "virtual QString \fBwhatsThis\fR ( const QString & key ) const"
.br
.ti -1c
.BI "virtual bool \fBisContainer\fR ( const QString & key ) const"
.br
.in -1c
.SH DESCRIPTION
The QWidgetPlugin class provides an abstract base for custom QWidget plugins.
.PP
The widget plugin is a simple plugin interface that makes it easy to create custom widgets that can be included in forms using Qt Designer and used by applications.
.PP
Writing a widget plugin is achieved by subclassing this base class, reimplementing the pure virtual functions keys(), create(), group(), iconSet(), includeFile(), toolTip(), whatsThis() and isContainer(), and exporting the class with the \fCQ_EXPORT_PLUGIN\fR macro.
.PP
See the Qt Designer manual's, 'Creating Custom Widgets' section in the 'Creating Custom Widgets' chapter, for a complete example of a QWidgetPlugin.
.PP
See also the Plugins documentation and the QWidgetFactory class that is supplied with Qt Designer.
.PP
See also Plugins.
.SH MEMBER FUNCTION DOCUMENTATION
.SH "QWidgetPlugin::QWidgetPlugin ()"
Constructs a widget plugin. This is invoked automatically by the \fCQ_EXPORT_PLUGIN\fR macro.
.SH "QWidgetPlugin::~QWidgetPlugin ()"
Destroys the widget plugin.
.PP
You never have to call this explicitly. Qt destroys a plugin automatically when it is no longer used.
.SH "QWidget * QWidgetPlugin::create ( const QString & key, QWidget * parent = 0, const char * name = 0 )\fC [pure virtual]\fR"
Creates and returns a QWidget object for the widget key \fIkey\fR. The widget key is the class name of the required widget. The \fIname\fR and \fIparent\fR arguments are passed to the custom widget's constructor.
.PP
See also keys().
.SH "QString QWidgetPlugin::group ( const QString & key ) const\fC [virtual]\fR"
Returns the group (toolbar name) that the custom widget of class \fIkey\fR should be part of when \fIQt Designer\fR loads it.
.PP
The default implementation returns QString::null.
.SH "QIconSet QWidgetPlugin::iconSet ( const QString & key ) const\fC [virtual]\fR"
Returns the iconset that \fIQt Designer\fR should use to represent the custom widget of class \fIkey\fR in the toolbar.
.PP
The default implementation returns an null iconset.
.SH "QString QWidgetPlugin::includeFile ( const QString & key ) const\fC [virtual]\fR"
Returns the name of the include file that \fIQt Designer\fR and \fCuic\fR should use to include the custom widget of class \fIkey\fR in generated code.
.PP
The default implementation returns QString::null.
.SH "bool QWidgetPlugin::isContainer ( const QString & key ) const\fC [virtual]\fR"
Returns TRUE if the custom widget of class \fIkey\fR can contain other widgets, e.g. like QFrame; otherwise returns FALSE.
.PP
The default implementation returns FALSE.
.SH "QStringList QWidgetPlugin::keys () const\fC [pure virtual]\fR"
Returns the list of widget keys this plugin supports.
.PP
These keys must be the class names of the custom widgets that are implemented in the plugin.
.PP
See also create().
.SH "QString QWidgetPlugin::toolTip ( const QString & key ) const\fC [virtual]\fR"
Returns the text of the tooltip that \fIQt Designer\fR should use for the custom widget of class \fIkey\fR's toolbar button.
.PP
The default implementation returns QString::null.
.SH "QString QWidgetPlugin::whatsThis ( const QString & key ) const\fC [virtual]\fR"
Returns the text of the whatsThis text that \fIQt Designer\fR should use when the user requests whatsThis help for the custom widget of class \fIkey\fR.
.PP
The default implementation returns QString::null.

.SH "SEE ALSO"
.BR http://doc.trolltech.com/qwidgetplugin.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2007 Trolltech ASA, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports help us to help you. Thank you.
.P
The definitive Qt documentation is provided in HTML format; it is
located at $QTDIR/doc/html and can be read using Qt Assistant or with
a web browser. This man page is provided as a convenience for those
users who prefer man pages, although this format is not officially
supported by Trolltech. 
.P
If you find errors in this manual page, please report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (qwidgetplugin.3qt) and the Qt
version (3.3.8).
