'\" t
.TH QWidgetItem 3qt "2 February 2007" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2007 Trolltech ASA.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
QWidgetItem \- Layout item that represents a widget
.SH SYNOPSIS
\fC#include <qlayout.h>\fR
.PP
Inherits QLayoutItem.
.PP
.SS "Public Members"
.in +1c
.ti -1c
.BI "\fBQWidgetItem\fR ( QWidget * w )"
.br
.ti -1c
.BI "virtual QSize \fBsizeHint\fR () const"
.br
.ti -1c
.BI "virtual QSize \fBminimumSize\fR () const"
.br
.ti -1c
.BI "virtual QSize \fBmaximumSize\fR () const"
.br
.ti -1c
.BI "virtual QSizePolicy::ExpandData \fBexpanding\fR () const"
.br
.ti -1c
.BI "virtual bool \fBisEmpty\fR () const"
.br
.ti -1c
.BI "virtual void \fBsetGeometry\fR ( const QRect & r )"
.br
.ti -1c
.BI "virtual QWidget * \fBwidget\fR ()"
.br
.in -1c
.SH DESCRIPTION
The QWidgetItem class is a layout item that represents a widget.
.PP
This is used by custom layouts.
.PP
See also QLayout, QLayout::widget(), Widget Appearance and Style, and Layout Management.
.SH MEMBER FUNCTION DOCUMENTATION
.SH "QWidgetItem::QWidgetItem ( QWidget * w )"
Creates an item containing widget \fIw\fR.
.SH "QSizePolicy::ExpandData QWidgetItem::expanding () const\fC [virtual]\fR"
Returns whether this item's widget can make use of more space than sizeHint(). A value of \fCVertical\fR or \fCHorizontal\fR means that it wants to grow in only one dimension, whereas \fCBothDirections\fR means that it wants to grow in both dimensions and \fCNoDirection\fR means that it doesn't want to grow at all.
.PP
Reimplemented from QLayoutItem.
.SH "bool QWidgetItem::isEmpty () const\fC [virtual]\fR"
Returns TRUE if the widget has been hidden; otherwise returns FALSE.
.PP
Reimplemented from QLayoutItem.
.SH "QSize QWidgetItem::maximumSize () const\fC [virtual]\fR"
Returns the maximum size of this item.
.PP
Reimplemented from QLayoutItem.
.SH "QSize QWidgetItem::minimumSize () const\fC [virtual]\fR"
Returns the minimum size of this item.
.PP
Reimplemented from QLayoutItem.
.SH "void QWidgetItem::setGeometry ( const QRect & r )\fC [virtual]\fR"
Sets the geometry of this item's widget to be contained within rect \fIr\fR, taking alignment and maximum size into account.
.PP
Reimplemented from QLayoutItem.
.SH "QSize QWidgetItem::sizeHint () const\fC [virtual]\fR"
Returns the preferred size of this item.
.PP
Reimplemented from QLayoutItem.
.SH "QWidget * QWidgetItem::widget ()\fC [virtual]\fR"
Returns the widget managed by this item.
.PP
Reimplemented from QLayoutItem.

.SH "SEE ALSO"
.BR http://doc.trolltech.com/qwidgetitem.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2007 Trolltech ASA, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports help us to help you. Thank you.
.P
The definitive Qt documentation is provided in HTML format; it is
located at $QTDIR/doc/html and can be read using Qt Assistant or with
a web browser. This man page is provided as a convenience for those
users who prefer man pages, although this format is not officially
supported by Trolltech. 
.P
If you find errors in this manual page, please report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (qwidgetitem.3qt) and the Qt
version (3.3.8).
