'\" t
.TH QWindowsStyle 3qt "2 February 2007" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2007 Trolltech ASA.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
QWindowsStyle \- Microsoft Windows-like look and feel
.SH SYNOPSIS
\fC#include <qwindowsstyle.h>\fR
.PP
Inherits QCommonStyle.
.PP
Inherited by QMacStyle and QPlatinumStyle.
.PP
.SS "Public Members"
.in +1c
.ti -1c
.BI "\fBQWindowsStyle\fR ()"
.br
.in -1c
.SH DESCRIPTION
The QWindowsStyle class provides a Microsoft Windows-like look and feel.
.PP
This style is Qt's default GUI style on Windows.
.PP
See also Widget Appearance and Style.
.SH MEMBER FUNCTION DOCUMENTATION
.SH "QWindowsStyle::QWindowsStyle ()"
Constructs a QWindowsStyle

.SH "SEE ALSO"
.BR http://doc.trolltech.com/qwindowsstyle.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2007 Trolltech ASA, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports help us to help you. Thank you.
.P
The definitive Qt documentation is provided in HTML format; it is
located at $QTDIR/doc/html and can be read using Qt Assistant or with
a web browser. This man page is provided as a convenience for those
users who prefer man pages, although this format is not officially
supported by Trolltech. 
.P
If you find errors in this manual page, please report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (qwindowsstyle.3qt) and the Qt
version (3.3.8).
