'\" t
.TH QXmlLocator 3qt "2 February 2007" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2007 Trolltech ASA.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
QXmlLocator \- The XML handler classes with information about the parsing position within a file
.SH SYNOPSIS
All the functions in this class are reentrant when Qt is built with thread support.</p>
.PP
\fC#include <qxml.h>\fR
.PP
.SS "Public Members"
.in +1c
.ti -1c
.BI "\fBQXmlLocator\fR ()"
.br
.ti -1c
.BI "virtual \fB~QXmlLocator\fR ()"
.br
.ti -1c
.BI "virtual int \fBcolumnNumber\fR () = 0"
.br
.ti -1c
.BI "virtual int \fBlineNumber\fR () = 0"
.br
.in -1c
.SH DESCRIPTION
The QXmlLocator class provides the XML handler classes with information about the parsing position within a file.
.PP
The reader reports a QXmlLocator to the content handler before it starts to parse the document. This is done with the QXmlContentHandler::setDocumentLocator() function. The handler classes can now use this locator to get the position (lineNumber() and columnNumber()) that the reader has reached.
.PP
See also XML.
.SH MEMBER FUNCTION DOCUMENTATION
.SH "QXmlLocator::QXmlLocator ()"
Constructor.
.SH "QXmlLocator::~QXmlLocator ()\fC [virtual]\fR"
Destructor.
.SH "int QXmlLocator::columnNumber ()\fC [pure virtual]\fR"
Returns the column number (starting at 1) or -1 if there is no column number available.
.SH "int QXmlLocator::lineNumber ()\fC [pure virtual]\fR"
Returns the line number (starting at 1) or -1 if there is no line
number available.

.SH "SEE ALSO"
.BR http://doc.trolltech.com/qxmllocator.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2007 Trolltech ASA, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports help us to help you. Thank you.
.P
The definitive Qt documentation is provided in HTML format; it is
located at $QTDIR/doc/html and can be read using Qt Assistant or with
a web browser. This man page is provided as a convenience for those
users who prefer man pages, although this format is not officially
supported by Trolltech. 
.P
If you find errors in this manual page, please report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (qxmllocator.3qt) and the Qt
version (3.3.8).
