'\" t
.TH QXmlDefaultHandler 3qt "2 February 2007" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2007 Trolltech ASA.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
QXmlDefaultHandler \- Default implementation of all the XML handler classes
.SH SYNOPSIS
All the functions in this class are reentrant when Qt is built with thread support.</p>
.PP
\fC#include <qxml.h>\fR
.PP
Inherits QXmlContentHandler, QXmlErrorHandler, QXmlDTDHandler, QXmlEntityResolver, QXmlLexicalHandler, and QXmlDeclHandler.
.PP
.SS "Public Members"
.in +1c
.ti -1c
.BI "\fBQXmlDefaultHandler\fR ()"
.br
.ti -1c
.BI "virtual \fB~QXmlDefaultHandler\fR ()"
.br
.in -1c
.SH DESCRIPTION
The QXmlDefaultHandler class provides a default implementation of all the XML handler classes.
.PP
Very often we are only interested in parts of the things that the reader reports. This class implements a default behaviour for the handler classes (i.e. most of the time do nothing). Usually this is the class you subclass for implementing your own customized handler.
.PP
See also the Introduction to SAX2.
.PP
See also QXmlDTDHandler, QXmlDeclHandler, QXmlContentHandler, QXmlEntityResolver, QXmlErrorHandler, QXmlLexicalHandler, and XML.
.SH MEMBER FUNCTION DOCUMENTATION
.SH "QXmlDefaultHandler::QXmlDefaultHandler ()"
Constructor.
.SH "QXmlDefaultHandler::~QXmlDefaultHandler ()\fC [virtual]\fR"
Destructor.

.SH "SEE ALSO"
.BR http://doc.trolltech.com/qxmldefaulthandler.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2007 Trolltech ASA, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports help us to help you. Thank you.
.P
The definitive Qt documentation is provided in HTML format; it is
located at $QTDIR/doc/html and can be read using Qt Assistant or with
a web browser. This man page is provided as a convenience for those
users who prefer man pages, although this format is not officially
supported by Trolltech. 
.P
If you find errors in this manual page, please report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (qxmldefaulthandler.3qt) and the Qt
version (3.3.8).
