<!DOCTYPE DCF>
<DCF ref="designer-manual.html" icon="designer.png" imagedir="../../gif" title="Qt Designer Manual">
<section ref="designer-manual-1.html" title="Preface"/>
<section ref="designer-manual-2.html" title="Quick Start"/>
<section ref="designer-manual-3.html" title="Creating a Main Window Application"/>
<section ref="designer-manual-4.html" title="Creating Dialogs"/>
<section ref="designer-manual-5.html" title=" The Designer Approach"/>
<section ref="designer-manual-6.html" title="Subclassing and Dynamic Dialogs"/>
<section ref="designer-manual-7.html" title="Creating Custom Widgets"/>
<section ref="designer-manual-8.html" title="Creating Database Applications"/>
<section ref="designer-manual-9.html" title="Customizing and Integrating Qt Designer"/>
<section ref="designer-manual-10.html" title="Reference: Key Bindings"/>
<section ref="designer-manual-11.html" title="Reference: Menu Options"/>
<section ref="designer-manual-12.html" title="Reference: Toolbar Buttons"/>
<section ref="designer-manual-13.html" title="Reference: Dialogs"/>
<section ref="designer-manual-14.html" title="Reference: Wizards"/>
<section ref="designer-manual-15.html" title="Reference: Windows"/>
<section ref="designer-manual-16.html" title="Reference: The .ui File Format"/>
</DCF>
