<!DOCTYPE DCF>
<DCF ref="qmake-manual.html" imagedir="../../gif" title="qmake User Guide">
<section ref="qmake-manual-1.html" title="Introduction to qmake"/>
<section ref="qmake-manual-2.html" title="Installing qmake"/>
<section ref="qmake-manual-3.html" title="The 10 minute guide to using qmake"/>
<section ref="qmake-manual-4.html" title="qmake Tutorial"/>
<section ref="qmake-manual-5.html" title="qmake Concepts"/>
<section ref="qmake-manual-6.html" title="qmake's Advanced Concepts"/>
<section ref="qmake-manual-7.html" title="Using Precompiled Headers"/>
<section ref="qmake-manual-8.html" title=" qmake Command Reference"/>
</DCF>
